<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Home</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <!-- Local CSS -->
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/tooplate-style.css">
    <link rel="stylesheet" href="css/styles.css">


    <!-- Modernizr -->
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    
    
    <style>
        /* Custom Navbar Styling */
    .custom-navbar {
        background-color: #064420; /* Dark green background */
        border: none; /* Remove default border */
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Soft shadow */
        padding: 10px;
    }
    
    /* Navbar brand (logo or title) */
    .navbar-brand {
        font-size: 20px;
        font-weight: bold;
        color: #ffffff !important;
        transition: transform 0.3s ease-in-out;
        margin-left: 20px; /* Adds spacing for better alignment */
    }
    
    .navbar-brand:hover {
        color: #ffffff;
        transform: scale(1.05);
    }
    
    /* Navbar Right Alignment */
    .navbar-nav {
        height: 5px;
        margin-left: 450px; /* Pushes items to the right */
    }
    
    /* Navbar Links */
    .navbar-nav > li {
        margin-right: 5px; /* Space between items */
    }
    
    .navbar-nav > li > a {
        color: #ffffff !important; /* White text */
        font-size: 12px;
        font-weight: 500;
        padding: 12px 18px;
        border-radius: 8px;
        transition: background 0.3s ease-in-out, transform 0.2s;
    }
    
    /* Navbar Links Hover */
    .navbar-nav > li > a:hover,
    .navbar-nav > li > a:focus {
        background-color: rgba(217, 218, 217, 0.75) !important; /* Light gray */
        transform: scale(1.05);
    }
    
    /* Dropdown Menu Styling */
    .dropdown-menu {
        background-color: rgba(53, 56, 54, 0.92); /* Dark background */
        border-radius: 5px;
        border: none;
        padding: 10px 0;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    }
    
    /* Dropdown Items */
    .dropdown-menu > li > a {
        color: #ffffff !important;
        font-size: 15px;
        padding: 10px 20px;
        transition: background 0.3s ease-in-out;
    }
    
    /* Dropdown Hover */
    .dropdown-menu > li > a:hover {
        background-color: #064420;
    }
    
    /* Navbar Toggle Button (Mobile View) */
    .navbar-toggle {
        border: none;
        background-color: transparent !important;
    }
    
    .navbar-toggle .icon-bar {
        background-color: #ffffff;
        width: 22px;
        height: 2px;
    }
    
    /* Improve Mobile Layout */
    @media (max-width: 500px) {
        .navbar-nav {
            margin-right: auto;
            float: none;
            text-align: center;
        }
        .navbar-nav > li {
            float: none;
            display: inline-block;
        }
    }
    
    /* Add smooth dropdown animations */
    @media (min-width: 768px) {
        .dropdown:hover .dropdown-menu {
            display: block;
            opacity: 1;
            transform: translateY(0);
            transition: opacity 0.3s ease-in-out, transform 0.2s;
        }
    }
    h1, h2, h3 {
            font-family: Arial, Helvetica, sans-serif;
        }
    .container{padding-top: 5px;

    }
    </style>
</head>

<body>
    
    <!-- Navigation Bar -->
    <nav class="navbar navbar-fixed-top custom-navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">CHAPTER 3</a>
            </div>
            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="">Homepage</a></li>
                    <li><a href="index.html">Overview</a></li>

                   
                    
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 1 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson1.html">Network Cable Types</a></li>
                            <li><a href="lesson1.2.html">Cable Raceway</a></li>
                            <li><a href="lesson1.3.html"> OH&S standards and 5s principles 
                                <li><a href="lesson1.4.html">Step-by-step procedure</a></li>
    
                            </a></li>
    
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 2 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson2.html">Set Network Configuration</a></li>
                            <li><a href="lesson2.2.html">Computer Network</a></li>
                            <li><a href="lesson2.3.html">IP Addressing</a></li>
                            <li><a href="lesson2.4.html">Subnetting</a></li>
                        </ul>
                    </li> <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 3 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson3.html">Set Router</a></li>
                            <li><a href="lesson3.1.html">Configure Device Ports</a></li>
                            <li><a href="lesson3.2.html">Router and WAP Configuration</a></li>
                            <li><a href="lesson3.3.html">Apply Security and Advance Settings</a></li>
                        </ul>
                    </li> <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 4 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson4.html">Inspect and Test the Configured mComputer Networks</a></li>
                            <li><a href="lesson4.1.html">Final Inspection</a></li>
                            <li><a href="lesson4.2.html">safety Checks</a></li>
                            <li><a href="lesson4.3.html">Performance Testing</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Lesson Introduction -->
    <section class="first-section">
        <div class="container text-center">
            <h1>SET-UP COMPUTER NETWORKS</h1>     <!-- wag nyo muna palitan bg photo netong firsst section -->
            <div class="line-dec"></div>
        </div>
    </section>
    
    <section class="container">
        <div class="container text-center"></div>
        <div class="network-setup">
            <h2><b>CHAPTER 3: Set up Computer Networks</b></h2>
            <br>
            <p>In this topic, you will explore the four (4) essential concepts of setting up computer networks. You will be able to systematically install, configure, test, and secure computer networks while ensuring optimal performance and functionality. You will also learn the importance of team collaboration during installation, interactive learning for configuration, and testing through group simulations.</p>
        </div><!--          Dito content -->
    </section>
    <div class="responsive-container">
        <img src="images/first.png">
    </div>
    <div class="responsive-container">
        
        <img src="images/blueprint.png">
    
    </div>
    <div class="responsive-container">
        
        <img src="images/third2.png">
    </div>
    <section class="container">
        <div class="network-setup">
                <div style="text-align: center;">
                    <a href="https://forms.gle/nyThjsnu7GbirYif8" style="background-color: #064420; color: white; padding: 10px 30px; font-size: 16px; border: none; border-radius: 10px; cursor: pointer; text-decoration: none;">Click Here!</a>
                  </div>
        </div>
        
        <section class="second-section">
            <div class="container">
                <div class="network-setup">
                    <h2><b>LET'S GET STARTED!</b></h2>
                    <p>Click on the icons to start or use the Navigation Bar.</p><br>
                </div>               
                <div class="col-md-3 col-sm-6">
                    <div class="service-item">
                        <div class="icon">
                            <img src="img/first-icon.png" alt="Lesson 1">
                        </div>
                        <h4>Lesson 1</h4>
                        <p>Install Network and Cables</p>
                        <a href="lesson1.html" class="btn-custom">Go to Lesson 1</a>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6">
                    <div class="service-item">
                        <div class="icon">
                            <img src="img/second-icon.png" alt="Lesson 2">
                        </div>
                        <h4>Lesson 2</h4>
                        <p>Set Network Configuration</p>
                        <a href="lesson2.html" class="btn-custom">Go to Lesson 2</a>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6">
                    <div class="service-item">
                        <div class="icon">
                            <img src="img/third-icon.png" alt="Lesson 3">
                        </div>
                        <h4>Lesson 3</h4>
                        <p>Set WiFi or Router/Wireless Access Point/Repeater Configuration</p>
                        <a href="lesson3.html" class="btn-custom">Go to Lesson 3</a>
                    </div>
                </div>
                
                <div class="col-md-3 col-sm-6">
                    <div class="service-item">
                        <div class="icon">
                            <img src="img/fourth-icon.png" alt="Lesson 4">
                        </div>
                        <h4>Lesson 4</h4>
                        <p>Inspect and Test the Configured Computer Networks</p>
                        <a href="lesson4.html" class="btn-custom">Go to Lesson 4</a>
                    </div>
                </div>
                
            </div>
        </section>
    </section>


    <footer>
        <div class="container text-center">
        </div>
    </footer>
    
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const currentPage = window.location.pathname.split("/").pop().toLowerCase();
            
            // Highlight active navbar link
            const navLinks = document.querySelectorAll(".nav.navbar-nav li a");
            
            navLinks.forEach(link => {
                const linkHref = link.getAttribute("href").split("/").pop().toLowerCase();
                if (currentPage === linkHref) {
                    link.parentElement.classList.add("active");
                } else {
                    link.parentElement.classList.remove("active");
                }
            });
        });
        
    </script>
    
    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    
</body>
</html>
