<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Home</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <!-- Local CSS -->
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/tooplate-style.css">
    <link rel="stylesheet" href="css/styles.css">


    <!-- Modernizr -->
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    
    
    <style>
        /* Custom Navbar Styling */
    .custom-navbar {
        background-color: #064420; /* Dark green background */
        border: none; /* Remove default border */
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Soft shadow */
        padding: 10px;
    }
    
    /* Navbar brand (logo or title) */
    .navbar-brand {
        font-size: 20px;
        font-weight: bold;
        color: #ffffff !important;
        transition: transform 0.3s ease-in-out;
        margin-left: 20px; /* Adds spacing for better alignment */
    }
    
    .navbar-brand:hover {
        color: #ffffff;
        transform: scale(1.05);
    }
    
    /* Navbar Right Alignment */
    .navbar-nav {
        height: 5px;
        margin-left: 450px; /* Pushes items to the right */
    }
    
    /* Navbar Links */
    .navbar-nav > li {
        margin-right: 5px; /* Space between items */
    }
    
    .navbar-nav > li > a {
        color: #ffffff !important; /* White text */
        font-size: 12px;
        font-weight: 500;
        padding: 12px 18px;
        border-radius: 8px;
        transition: background 0.3s ease-in-out, transform 0.2s;
    }
    
    /* Navbar Links Hover */
    .navbar-nav > li > a:hover,
    .navbar-nav > li > a:focus {
        background-color: rgba(217, 218, 217, 0.75) !important; /* Light gray */
        transform: scale(1.05);
    }
    
    /* Dropdown Menu Styling */
    .dropdown-menu {
        background-color: rgba(53, 56, 54, 0.92); /* Dark background */
        border-radius: 5px;
        border: none;
        padding: 10px 0;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    }
    
    /* Dropdown Items */
    .dropdown-menu > li > a {
        color: #ffffff !important;
        font-size: 15px;
        padding: 10px 20px;
        transition: background 0.3s ease-in-out;
    }
    
    /* Dropdown Hover */
    .dropdown-menu > li > a:hover {
        background-color: #064420;
    }
    
    /* Navbar Toggle Button (Mobile View) */
    .navbar-toggle {
        border: none;
        background-color: transparent !important;
    }
    
    .navbar-toggle .icon-bar {
        background-color: #ffffff;
        width: 22px;
        height: 2px;
    }
    
    /* Improve Mobile Layout */
    @media (max-width: 500px) {
        .navbar-nav {
            margin-right: auto;
            float: none;
            text-align: center;
        }
        .navbar-nav > li {
            float: none;
            display: inline-block;
        }
    }
    
    /* Add smooth dropdown animations */
    @media (min-width: 768px) {
        .dropdown:hover .dropdown-menu {
            display: block;
            opacity: 1;
            transform: translateY(0);
            transition: opacity 0.3s ease-in-out, transform 0.2s;
        }
    }
    h1, h2, h3 {
            font-family: Arial, Helvetica, sans-serif;
        }
        .authors {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 15px;
            margin-top: 20px;
        }
        .author-item {
            background: #e3e3e3;
            padding: 10px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            gap: 10px;
        }
        .author-item {
            background: #e3e3e3;
            padding: 10px;
            border-radius: 8px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            font-weight: bold;
            gap: 10px;
            padding-left: 15px;
        }
        .author-item img {
            width: 30px;
            height: 30px;
            border-radius: 50%;
            margin-top: 25px;
            
        }
        .buttons {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;
        }
        .button {
            background-color: #064420;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 16px;
            display: flex;
            align-items: center;
            gap: 10px;
            cursor: pointer;
        }
        .button:hover {
            background-color: #cad0d2c9;
        }
    
    </style>
</head>

<body>
    
    <!-- Navigation Bar -->
    <nav class="navbar navbar-fixed-top custom-navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">CHAPTER 3</a>
            </div>
            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="">Home</a></li>
                    <li><a href="index.html">Overview</a></li>

                   
                    
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 1 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson1.html">Network Cable Types</a></li>
                            <li><a href="lesson1.2.html">Cable Raceway</a></li>
                            <li><a href="lesson1.3.html"> OH&S standards and 5s principles 
                                <li><a href="lesson1.4.html">Step-by-step procedure</a></li>
    
                            </a></li>
    
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 2 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson2.html">Set Network Configuration</a></li>
                            <li><a href="lesson2.2.html">Computer Network</a></li>
                            <li><a href="lesson2.3.html">IP Addressing</a></li>
                            <li><a href="lesson2.4.html">Subnetting</a></li>
                        </ul>
                    </li> <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 3 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson3.html">Set Router</a></li>
                            <li><a href="lesson3.1.html">Configure Device Ports</a></li>
                            <li><a href="lesson3.2.html">Router and WAP Configuration</a></li>
                            <li><a href="lesson3.3.html">Apply Security and Advance Settings</a></li>
                        </ul>
                    </li> <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 4 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson4.html">Inspect and Test the Configured mComputer Networks</a></li>
                            <li><a href="lesson4.1.html">Final Inspection</a></li>
                            <li><a href="lesson4.2.html">safety Checks</a></li>
                            <li><a href="lesson4.3.html">Performance Testing</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Lesson Introduction -->
    <section class="first-section">
        <div class="container text-center">
            <h1>POST TEST & CONCLUSION</h1>     <!-- wag nyo muna palitan bg photo netong firsst section -->
            <div class="line-dec"></div>
        </div>
    </section>
    
    <section class="container">
        <div class="container text-center"></div>
        <div class="network-setup">
            <h2><b>CONCLUSION</b></h2>
            <br>
            <p>In this topic, you explored the four (4) essential concepts of setting up computer networks. Now, you will be able to systematically install, configure, test, and secure computer networks while ensuring optimal performance and functionality. You also learned the importance of team collaboration during installation, interactive learning for configuration, and testing through group simulations.</p>
        </div><!--          Dito content -->

    
   
        <div class="network-setup">
            <h2><b>POST-TEST</b></h2><br>
                    <a href="https://forms.gle/nyThjsnu7GbirYif8" style="background-color: #064420; color: white; padding: 10px 30px; font-size: 16px; border: none; border-radius: 10px; cursor: pointer; text-decoration: none;">Click Here!</a>
                  </div>
        </div>

        <div class="network-setup">
            <h2><b>ABOUT THE AUTHORS</b></h2><br>
                  
                  <p>We are students from BTVTED-ICT-CP-3D at Technological University of the Philippines – Taguig, passionate about exploring the field of computer networking. As part of our studies, we developed this module on Set-Up Computer Networks, covering the essential topics such as Installing Network Cables, Configuring Networks, Setting Up Internet Connections, and Testing Network Performance. Through this module, we aim to provide a clear and practical guide to help learners understand easier and apply key networking concepts effectively.</p>
        
                  <div class="authors">
                    <div class="author-item"><img src="images/admin.png" alt="Author"> Jenevieve Camiring</div>
                    <div class="author-item"><img src="images/admin.png" alt="Author"> Lenard Checa</div>
                    <div class="author-item"><img src="images/admin.png" alt="Author"> Andrea Dosado</div>
                    <div class="author-item"><img src="images/admin.png" alt="Author"> Sofea Dulluhan</div>
                    <div class="author-item"><img src="images/admin.png" alt="Author"> Christianmike Gabriel Rijas</div>
                    <div class="author-item"><img src="images/admin.png" alt="Author"> Alexi Keana Villaluna</div>
                </div>
                </div>
        <div class="network-setup">
            <h2><b>REFERENCES</b></h2><br>
            <p>
                L1.1: <br>
                https://www.cynergytech.com/stories/what-is-network-cabling-why-is-it-important/<br>
                https://www.youtube.com/watch?embeds_referring_euri=https%3A%2F%2Feducrea8.com%2F&source_ve_path=MzY4NDIsMjg2NjMsMjg2NjQsMTY0NTAz&v=ktTtAQIvYkg&feature=youtu.be<br>
                https://www.youtube.com/watch?embeds_referring_euri=https%3A%2F%2Feducrea8.com%2F&source_ve_path=Mjg2NjQsMTY0NTAz&v=_NX99ad2FUA&feature=youtu.be<br>
                <br>
                L1.2:<br>
                Cable Raceways | How it works, Application & Advantages <br>
                <br>
                L1.3:<br>
                https://www.zippertubing.com/blogs/engineers-knowledgebase/5s-cable-management-for-the-semiconductor-industry
                https://quality-one.com/5s/
                <br>
                L1.4:<br>
                https://networkdrops.com/blog/how-do-i-install-the-network-cable/<br><br>
                
                L2.1:<br>
                https://diagramstrunov7kw.z21.web.core.windows.net/ring-network-topology-diagram.html<br>
                https://www.conceptdraw.com/examples/wireless-wlan<br>
                https://itrelease.com/2019/06/what-is-star-topology-with-example/<br>
                https://slideplayer.com/slide/14138626/<br>
                https://www.cbtnuggets.com/blog/technology/networking/what-is-local-area-network<br>
                https://cyberhoot.com/cybrary/wide-area-network-wan/<br>
                https://nds.id/en/bus-topology/<br>
                https://ar.inspiredpencil.com/pictures-2023/mesh-network-topology-diagram<br>
                
                L2.2: <br>
                https://www.geeksforgeeks.org/what-is-an-ip-address/<br>
                https://youtu.be/ThdO9beHhpA?si=rFXpQX-M_hRAfbQD<br>
                
                L2.3:<br>
                
                https://ccnaphilippines.com/how-to-subnet-subnetting-tutorial-for-beginners-part-i/<br>
                https://www.youtube.com/watch?v=mjMuTCiriEI<br>
                https://netbeez.net/blog/how-to-subnet/<br>
                https://www.youtube.com/watch?v=e9m4EHBc7YE<br>
                <br>
                L3:<br>
                https://www.scribd.com/document/536866888/CSS-05-Week-12-Module-12-Router-Configuration-converted <br>
                https://youtu.be/ypWNkPE6PRM?si=LwBFBzLXL7G-U-dL<br>
                https://www.slideshare.net/erictalamisan/css-nc-ii-module-setup-computer-networks<br>
                https://www.tp-link.com/ph/blog/1778/wi-fi-security-settings-10-steps-to-secure-your-wifi-router/<br><br>
                
                L4: <br>
                https://www.slideshare.net/erictalamisan/css-nc-ii-module-setup-computer-networks</p>
                  </div>
        </div>
        
        
            </div>

            <div class="buttons">
                <a href="" class="button">&#8592; Back to Homepage</a>
                <a href="" class="button">Proceed to Next Chapter &#8594;</a>
            </div>
        </section>
    </section>


    <footer>
        <div class="container text-center">
        </div>
    </footer>
    
    <script>
        document.addEventListener("DOMContentLoaded", function () {
            const currentPage = window.location.pathname.split("/").pop().toLowerCase();
            
            // Highlight active navbar link
            const navLinks = document.querySelectorAll(".nav.navbar-nav li a");
            
            navLinks.forEach(link => {
                const linkHref = link.getAttribute("href").split("/").pop().toLowerCase();
                if (currentPage === linkHref) {
                    link.parentElement.classList.add("active");
                } else {
                    link.parentElement.classList.remove("active");
                }
            });
        });
        
    </script>
    
    <!-- Scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    
</body>
</html>
