<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Network Cable Types</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <!-- Local CSS -->
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/tooplate-style.css">
    
    <!-- Modernizr -->
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    
    <style>
        body {
            padding-top: 70px; /* Ensures content doesn't hide behind the navbar */
        }
        .container { padding: 40px 20px; }
        h1, h3, h4 { font-weight: bold; color: #fffbfb; }
        h2 { font-weight: bold; color: #000; }
        span { color: #ffffff; font-size: 18px; }
        p, li { color: #000; font-size: 16px; }
        ul { list-style-type: disc; padding-left: 20px; }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            padding: 20px 0;
        }
        .pagination li { margin: 0 5px; }
        .pagination a {
            text-decoration: none;
            padding: 8px 12px;
            font-size: 18px;
            color: black;
            border-radius: 5px;
        }
        .pagination .active { background-color:  #069952; color: white; font-weight: bold; }
        
        .navbar-inverse {
            background-color: #094b2c !important; /* Change to your desired color */
            border-color: #073d23; /* Optional: Change border color */
        }
        .navbar-inverse .navbar-nav > li > a {
            color: white !important; /* Change text color */
        }
        .navbar-inverse .navbar-brand {
            color: rgb(25, 211, 109) !important; /* Change brand text color */
        }
        .navbar-inverse .navbar-nav > li > a:hover {
            background-color: #069952 !important; /* Change hover color */
        }
        .custom-navbar {
            background-color: #064420; /* Change this to any color */
            /* border-bottom: 3px solid #000503    ; /* Optional: Add a border */
        }
        .custom-navbar .navbar-brand,
        .custom-navbar .navbar-nav > li > a {
            color: white; /* Text color */
        }
        .custom-navbar .navbar-nav > li > a:hover {
            background-color: #073d23; /* Hover effect */
        }
        
        /* Highlight the active navbar item */
        .navbar-nav > li.active > a {
            background-color: #276748 !important; /* Change background color */
            color: white !important; /* Change text color */
            font-weight: bold;
            border-radius: 5px; /* Optional: Rounded corners */
        }
        
        .network-setup {
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            margin-left: 70px;
            margin-right: 70px;
        }
        
        .network-setup h2 {
            color: #064420;
        }
        
        .network-setup p {
            color: #000000;
        }
        
        .network-setup ul {
            margin-top: 10px;
        }
        
        .network-setup li {
            margin-bottom: 0px;
        }
        .answer-box {
    width: 100%;
    height: 100px;
    border: none;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 14px;
    background-color: #ffffff;
    color: #062240;
    outline: solid;
        }
        
           /* Custom Navbar Styling */
    .custom-navbar {
        background-color: #064420; /* Dark green background */
        border: none; /* Remove default border */
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Soft shadow */
        padding: 10px;
    }
    
    /* Navbar brand (logo or title) */
    .navbar-brand {
        font-size: 20px;
        font-weight: bold;
        color: #ffffff !important;
        transition: transform 0.3s ease-in-out;
        margin-left: 20px; /* Adds spacing for better alignment */
    }
    
    .navbar-brand:hover {
        color: #ffffff;
        transform: scale(1.05);
    }
    
    /* Navbar Right Alignment */
    .navbar-nav {
        height: 5px;
        margin-left: 450px; /* Pushes items to the right */
    }
    
    /* Navbar Links */
    .navbar-nav > li {
        margin-right: 5px; /* Space between items */
    }
    
    .navbar-nav > li > a {
        color: #ffffff !important; /* White text */
        font-size: 12px;
        font-weight: 500;
        padding: 12px 18px;
        border-radius: 8px;
        transition: background 0.3s ease-in-out, transform 0.2s;
    }
    
    /* Navbar Links Hover */
    .navbar-nav > li > a:hover,
    .navbar-nav > li > a:focus {
        background-color: rgba(217, 218, 217, 0.75) !important; /* Light gray */
        transform: scale(1.05);
    }
    
    /* Dropdown Menu Styling */
    .dropdown-menu {
        background-color: rgba(53, 56, 54, 0.92); /* Dark background */
        border-radius: 5px;
        border: none;
        padding: 10px 0;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    }
    
    /* Dropdown Items */
    .dropdown-menu > li > a {
        color: #ffffff !important;
        font-size: 15px;
        padding: 10px 20px;
        transition: background 0.3s ease-in-out;
    }
    
    /* Dropdown Hover */
    .dropdown-menu > li > a:hover {
        background-color: #064420;
    }
    
    /* Navbar Toggle Button (Mobile View) */
    .navbar-toggle {
        border: none;
        background-color: transparent !important;
    }
    
    .navbar-toggle .icon-bar {
        background-color: #ffffff;
        width: 22px;
        height: 2px;
    }
    
    /* Improve Mobile Layout */
    @media (max-width: 500px) {
        .navbar-nav {
            margin-right: auto;
            float: none;
            text-align: center;
        }
        .navbar-nav > li {
            float: none;
            display: inline-block;
        }
    }
    
    /* Add smooth dropdown animations */
    @media (min-width: 768px) {
        .dropdown:hover .dropdown-menu {
            display: block;
            opacity: 1;
            transform: translateY(0);
            transition: opacity 0.3s ease-in-out, transform 0.2s;
        }
    }
    
 

        table {
    width: 100%;
    border-collapse: collapse;
    background-color: #094b2c; /* Match navbar color */
    color: white;
}

th, td {
    border: 1px solid #073d23; /* Match navbar border color */
    padding: 10px;
    text-align: center;
}

th {
    background-color: #073d23; /* Slightly darker than navbar */
    font-weight: bold;
}

td input {
    width: 100%;
    padding: 5px;
    border: none;
    background-color: #fff; /* White input fields */
    color: black;
    text-align: center;
    border-radius: 5px;
}

        
        
    </style>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-fixed-top custom-navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">CHAPTER 3</a>
            </div>
            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="index.html">Overview</a></li>

                   
                    
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 1 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson1.html">Network Cable Types</a></li>
                            <li><a href="lesson1.2.html">Cable Raceway</a></li>
                            <li><a href="lesson1.3.html"> OH&S standards and 5s principles 
                                <li><a href="lesson1.4.html">Step-by-step procedure</a></li>
    
                            </a></li>
    
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 2 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson2.html">Set Network Configuration</a></li>
                            <li><a href="lesson2.2.html">Computer Network</a></li>
                            <li><a href="lesson2.3.html">IP Addressing</a></li>
                            <li><a href="lesson2.4.html">Subnetting</a></li>
                        </ul>
                    </li> <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 3 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson3.html">Set Router</a></li>
                            <li><a href="lesson3.1.html">Configure Device Ports</a></li>
                            <li><a href="lesson3.2.html">Router and WAP Configuration</a></li>
                            <li><a href="lesson3.3.html">Apply Security and Advance Settings</a></li>
                        </ul>
                    </li> <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 4 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson4.html">Inspect and Test the Configured mComputer Networks</a></li>
                            <li><a href="lesson4.1.html">Final Inspection</a></li>
                            <li><a href="lesson4.2.html">safety Checks</a></li>
                            <li><a href="lesson4.3.html">Performance Testing</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>    <!-- Navigation Bar -->
    <nav class="navbar navbar-fixed-top custom-navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">CHAPTER 3</a>
            </div>
            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="">Home</a></li>
                    <li><a href="index.html">Overview</a></li>

                   
                    
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 1 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson1.html">Network Cable Types</a></li>
                            <li><a href="lesson1.2.html">Cable Raceway</a></li>
                            <li><a href="lesson1.3.html"> OH&S standards and 5s principles 
                                <li><a href="lesson1.4.html">Step-by-step procedure</a></li>
    
                            </a></li>
    
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 2 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson2.html">Set Network Configuration</a></li>
                            <li><a href="lesson2.2.html">Computer Network</a></li>
                            <li><a href="lesson2.3.html">IP Addressing</a></li>
                            <li><a href="lesson2.4.html">Subnetting</a></li>
                        </ul>
                    </li> <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 3 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson3.html">Set Router</a></li>
                            <li><a href="lesson3.1.html">Configure Device Ports</a></li>
                            <li><a href="lesson3.2.html">Router and WAP Configuration</a></li>
                            <li><a href="lesson3.3.html">Apply Security and Advance Settings</a></li>
                        </ul>
                    </li> <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 4 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson4.html">Inspect and Test the Configured mComputer Networks</a></li>
                            <li><a href="lesson4.1.html">Final Inspection</a></li>
                            <li><a href="lesson4.2.html">safety Checks</a></li>
                            <li><a href="lesson4.3.html">Performance Testing</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
        <section class="first-section">
            
                <div class="row">
                    <div class="col-md-12 text-center">
                        <h1> Network Cable Types</h1>
                        <div class="line-dec"></div>
                    
                    </div>
                </div>
            </div>
        </section>
    
        <div class="container review-section">
        
                  <h2><b>WHAT'S MORE?</b></h2>
                  <p><i>Let's Practice!</i></p>
                  <p>Below are some common hazards in network and installation. Fill in the table with the possible risks and safety measures to prevent accidents.</p>
              
                  <table>
                    <tr>
                      <th>Workplace Hazard</th>
                      <th>Possible Risk</th>
                      <th>Safety Measure</th>
                    </tr>
                    <tr>
                      <td>1. Unorganized Cables</td>
                      <td><input type="text" placeholder="Enter possible risk" /></td>
                      <td><input type="text" placeholder="Enter safety measure" /></td>
                    </tr>
                    <tr>
                      <td>2. Dust and Debris</td>
                      <td><input type="text" placeholder="Enter possible risk" /></td>
                      <td><input type="text" placeholder="Enter safety measure" /></td>
                    </tr>
                    <tr>
                      <td>3. Crimping RJ45 connectors incorrectly</td>
                      <td><input type="text" placeholder="Enter possible risk" /></td>
                      <td><input type="text" placeholder="Enter safety measure" /></td>
                    </tr>
                    <tr>
                      <td>4. Cluttered tools and materials</td>
                      <td><input type="text" placeholder="Enter possible risk" /></td>
                      <td><input type="text" placeholder="Enter safety measure" /></td>
                    </tr>
                    <tr>
                      <td>5. Testing live cable networks</td>
                      <td><input type="text" placeholder="Enter possible risk" /></td>
                      <td><input type="text" placeholder="Enter safety measure" /></td>
                    </tr>
                  </table> <br>
                  
                  
                </div>
        </div>
        <div class="network-setup">
            <h2><b>ANSWER THIS!</b></h2>
            <P>Click button to take your quiz on Lesson 1 about OH&S Standards and the 5s Principles. </P> <br>
            <div style="text-align: center;">
                <a href="https://forms.gle/F4uMcMF8gBDcVjFaA" style="background-color: #064420; color: white; padding: 10px 30px; font-size: 16px; border: none; border-radius: 10px; cursor: pointer; text-decoration: none;">Proceed to Quiz</a>
              </div>     
        </div>

        <div class="network-setup">
            
            <h2><b>PERFORMANCE TASK!</b></h2>
            
                <p>Installing Network Cables and Cable Raceways</p>

                <p>The learner must demonstrate the ability to follow installation requirements and procedures for installing network cables and cable raceways.
                    <br>
                    The student should be able to:<br>
                    1. apply installation requirements <br>
                    - Correct cable type and length.<br>
                    - Proper termination and testing<br>
                    2. apply the established procedure<br>
                    - Follow safety protocols.<br>
                    - Use tools and equipment correctly.<br>


                </p>
        
                <div class="scenario">
                    <h2>Scenario 1: Installing Network Cables</h2></div>
                <ul>
                    <li>Measure and cut cables to the required length.</li>
                    <li>Terminate cables with appropriate connectors (e.g., RJ45).</li>
                    <li>Test cables for connectivity and performance.</li>
                </ul>
        
                <div class="scenario">
                    <h2>Scenario 2: Cable Raceways</h2></div>
                <ul>
                    <li>Plan the route for cable raceways.</li>
                    <li>Install raceways neatly and securely.</li>
                    <li>Organize cables within the raceway for easy maintenance.</li>
                </ul><br><br>
            </div>
        
        <div class="network-setup">
            <h2>GENERALIZATION: JOURNAL</h2>
            <p><b>Instructions</b> Write a reflective journal about the classification of Computer Networks and Topologies by answering this Guide Question:<br>
            1. What is the importance of knowing the correct Computer Network and topologies classification and how do you apply it to real-life situations?</p>
            <br>
            <div style="text-align: left;">
                <a href="https://forms.gle/g7nt3cCewncdeVgs5" style="background-color: #064420; color: white; padding: 10px 30px; font-size: 16px; border: none; border-radius: 10px; cursor: pointer; text-decoration: none;">Click here</a>
            </div>
        </div>
        
        
</section> <!-- Closing section tag added -->

<!-- Pagination -->
<ul class="pagination">
    <li><a href="#" id="prevPage">⬅</a></li>
    <li><a href="lesson1.html">1</a></li>
    <li><a href="lesson1.2.html">2</a></li>
    <li><a href="L1_practice.html">3</a></li>
    <li><a href="lesson1.3.html">4</a></li>
    <li><a href="lesson1.4.html">5</a></li>
    <li><a href="L1.2_practice.html">6</a></li>
    <li><a href="lesson2.html" >➡</a></li>
</ul>

<!-- Footer -->
<footer>
    <div class="container text-center">
=    </div>
</footer>


  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <script>
    // dropdown //
    document.addEventListener("DOMContentLoaded", function () {
        const currentPage = window.location.pathname.split("/").pop().toLowerCase();

        // Highlight active navbar link
        const navLinks = document.querySelectorAll(".nav.navbar-nav li a");

        navLinks.forEach(link => {
            const linkHref = link.getAttribute("href").split("/").pop().toLowerCase();
            if (currentPage === linkHref) {
                link.parentElement.classList.add("active");

                // If it's inside a dropdown, make the parent <li class="dropdown"> active
                const dropdownParent = link.closest(".dropdown");
                if (dropdownParent) {
                    dropdownParent.classList.add("active");
                }
            }
        });

        // Pagination handling
        const pageLinks = document.querySelectorAll(".pagination a");
        pageLinks.forEach(link => link.classList.remove("active")); // Reset previous active state

        let currentIndex = -1;

        pageLinks.forEach((link, index) => {
            const href = link.getAttribute("href").toLowerCase().split("/").pop();
            if (currentPage === href) {
                link.classList.add("active");
                currentIndex = index;
            }
        });

        // Prevent highlighting next/previous arrows and ensuring correct page navigation
        document.getElementById("prevPage")?.addEventListener("click", function (e) {
            e.preventDefault();
            if (currentIndex > 0) {
                window.location.href = pageLinks[currentIndex - 1].getAttribute("href");
            }
        });

        document.getElementById("nextPage")?.addEventListener("click", function (e) {
            e.preventDefault();
            if (currentIndex < pageLinks.length - 1) {
                window.location.href = pageLinks[currentIndex + 1].getAttribute("href");
            }
        });
    });
</script>



</body>
</html>
