<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Practice</title>
    
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
     <!-- Local CSS -->
     <link rel="stylesheet" href="css/fontAwesome.css">
     <link rel="stylesheet" href="css/tooplate-style.css">
     
     <!-- Modernizr -->
     <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
     
     
    <style>
        body {
            padding-top: 70px; /* Ensures content doesn't hide behind the navbar */
        }
        .container { padding: 40px 20px; }
        h1, h3, h4 { font-weight: bold; color: #fffbfb; }
        h2 { font-weight: bold; color: #000; }
        span { color: #ffffff; font-size: 18px; }
        p, li { color: #000; font-size: 16px; }
        ul { list-style-type: disc; padding-left: 20px; }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            padding: 20px 0;
        }
        .pagination li { margin: 0 5px; }
        .pagination a {
            text-decoration: none;
            padding: 8px 12px;
            font-size: 18px;
            color: black;
            border-radius: 5px;
        }
        .pagination .active { background-color:  #069952; color: white; font-weight: bold; }
        
        .navbar-inverse {
            background-color: #094b2c !important; /* Change to your desired color */
            border-color: #073d23; /* Optional: Change border color */
        }
        .navbar-inverse .navbar-nav > li > a {
            color: white !important; /* Change text color */
        }
        .navbar-inverse .navbar-brand {
            color: rgb(25, 211, 109) !important; /* Change brand text color */
        }
        .navbar-inverse .navbar-nav > li > a:hover {
            background-color: #069952 !important; /* Change hover color */
        }
        .custom-navbar {
            background-color: #064420; /* Change this to any color */
            /* border-bottom: 3px solid #000503    ; /* Optional: Add a border */
        }
        .custom-navbar .navbar-brand,
        .custom-navbar .navbar-nav > li > a {
            color: white; /* Text color */
        }
        .custom-navbar .navbar-nav > li > a:hover {
            background-color: #073d23; /* Hover effect */
        }
        
        /* Highlight the active navbar item */
        .navbar-nav > li.active > a {
            background-color: #276748 !important; /* Change background color */
            color: white !important; /* Change text color */
            font-weight: bold;
            border-radius: 5px; /* Optional: Rounded corners */
        }
        
        .network-setup {
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            margin-left: 70px;
            margin-right: 70px;
        }
        
        .network-setup h2 {
            color: #064420;
        }
        
        .network-setup p {
            color: #000000;
        }
        
        .network-setup ul {
            margin-top: 10px;
        }
        
        .network-setup li {
            margin-bottom: 0px;
        }

        
        .network-setup {
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            margin-left: 70px;
            margin-right: 70px;
        }
        
        .network-setup h2 {
            color: #064420;
        }
        
        .network-setup p {
            color: #000000;
        }
        
        .network-setup ul {
            margin-top: 10px;
        }
        
        .network-setup li {
            margin-bottom: 0px;
        }
        .review-section {
            max-width: 900px;
            margin: auto;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .answer-box {
            border: 1px solid rgb(20, 196, 102);
            padding: 8px;
            background-color: #e3f2fd;
            border-radius: 5px;
            font-size: 14px;
            max-width: 500px;
            margin: auto;
        }
        .question-container {
            margin-top: 15px;
        }
        .question-card {
            background: white;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 10px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }
        .question-card p {
            font-size: 14px;
            font-weight: bold;
            color: #333;
        }
        .small-input {
            width: 100%;
            padding: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        .small-button {
            display: block;
            width: 120px;
            padding: 6px;
            background-color: #064420;
            color: white;
            font-size: 14px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s;
            margin: auto;
        }
        .small-button:hover {
            background-color: rgb(15, 150, 80);
        }
        
    
    /* Custom Navbar Styling */
.custom-navbar {
    background-color: #064420; /* Dark green background */
    border: none; /* Remove default border */
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Soft shadow */
    padding: 10px;
}

/* Navbar brand (logo or title) */
.navbar-brand {
    font-size: 20px;
    font-weight: bold;
    color: #ffffff !important;
    transition: transform 0.3s ease-in-out;
    margin-left: 20px; /* Adds spacing for better alignment */
}

.navbar-brand:hover {
    color: #ffffff;
    transform: scale(1.05);
}

/* Navbar Right Alignment */
.navbar-nav {
    height: 5px;
    margin-left: 400px; /* Pushes items to the right */
}

/* Navbar Links */
.navbar-nav > li {
    margin-right: 5px; /* Space between items */
}

.navbar-nav > li > a {
    color: #ffffff !important; /* White text */
    font-size: 16px;
    font-weight: 500;
    padding: 12px 18px;
    border-radius: 0px;
    transition: background 0.3s ease-in-out, transform 0.2s;
}

/* Navbar Links Hover */
.navbar-nav > li > a:hover,
.navbar-nav > li > a:focus {
    background-color: rgba(217, 218, 217, 0.75) !important; /* Light gray */
    transform: scale(1.05);
}

/* Dropdown Menu Styling */
.dropdown-menu {
    background-color: rgba(53, 56, 54, 0.92); /* Dark background */
    border-radius: 5px;
    border: none;
    padding: 10px 0;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
}

/* Dropdown Items */
.dropdown-menu > li > a {
    color: #ffffff !important;
    font-size: 15px;
    padding: 10px 20px;
    transition: background 0.3s ease-in-out;
}

/* Dropdown Hover */
.dropdown-menu > li > a:hover {
    background-color: #064420;
}

/* Navbar Toggle Button (Mobile View) */
.navbar-toggle {
    border: none;
    background-color: transparent !important;
}

.navbar-toggle .icon-bar {
    background-color: #ffffff;
    width: 22px;
    height: 2px;
}

/* Improve Mobile Layout */
@media (max-width: 500px) {
    .navbar-nav {
        margin-right: auto;
        float: none;
        text-align: center;
    }
    .navbar-nav > li {
        float: none;
        display: inline-block;
    }
}

/* Add smooth dropdown animations */
@media (min-width: 768px) {
    .dropdown:hover .dropdown-menu {
        display: block;
        opacity: 1;
        transform: translateY(0);
        transition: opacity 0.3s ease-in-out, transform 0.2s;
    }
}


        /* Custom Navbar Styling */
    .custom-navbar {
        background-color: #064420; /* Dark green background */
        border: none; /* Remove default border */
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Soft shadow */
        padding: 10px;
    }
    
    /* Navbar brand (logo or title) */
    .navbar-brand {
        font-size: 20px;
        font-weight: bold;
        color: #ffffff !important;
        transition: transform 0.3s ease-in-out;
        margin-left: 20px; /* Adds spacing for better alignment */
    }
    
    .navbar-brand:hover {
        color: #ffffff;
        transform: scale(1.05);
    }
    
    /* Navbar Right Alignment */
    .navbar-nav {
        height: 5px;
        margin-left: 450px; /* Pushes items to the right */
    }
    
    /* Navbar Links */
    .navbar-nav > li {
        margin-right: 5px; /* Space between items */
    }
    
    .navbar-nav > li > a {
        color: #ffffff !important; /* White text */
        font-size: 12px;
        font-weight: 500;
        padding: 12px 18px;
        border-radius: 8px;
        transition: background 0.3s ease-in-out, transform 0.2s;
    }
    
    /* Navbar Links Hover */
    .navbar-nav > li > a:hover,
    .navbar-nav > li > a:focus {
        background-color: rgba(217, 218, 217, 0.75) !important; /* Light gray */
        transform: scale(1.05);
    }
    
    /* Dropdown Menu Styling */
    .dropdown-menu {
        background-color: rgba(53, 56, 54, 0.92); /* Dark background */
        border-radius: 5px;
        border: none;
        padding: 10px 0;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    }
    
    /* Dropdown Items */
    .dropdown-menu > li > a {
        color: #ffffff !important;
        font-size: 15px;
        padding: 10px 20px;
        transition: background 0.3s ease-in-out;
    }
    
    /* Dropdown Hover */
    .dropdown-menu > li > a:hover {
        background-color: #064420;
    }
    
    /* Navbar Toggle Button (Mobile View) */
    .navbar-toggle {
        border: none;
        background-color: transparent !important;
    }
    
    .navbar-toggle .icon-bar {
        background-color: #ffffff;
        width: 22px;
        height: 2px;
    }
    
    /* Improve Mobile Layout */
    @media (max-width: 500px) {
        .navbar-nav {
            margin-right: auto;
            float: none;
            text-align: center;
        }
        .navbar-nav > li {
            float: none;
            display: inline-block;
        }
    }
    
    /* Add smooth dropdown animations */
    @media (min-width: 768px) {
        .dropdown:hover .dropdown-menu {
            display: block;
            opacity: 1;
            transform: translateY(0);
            transition: opacity 0.3s ease-in-out, transform 0.2s;
        }
    }
    
    </style>
</head>

<body>
    
    <!-- Navigation Bar -->
    <nav class="navbar navbar-fixed-top custom-navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">CHAPTER 3</a>
            </div>
            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="">Home</a></li>
                    <li><a href="index.html">Overview</a></li>

                   
                    
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 1 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson1.html">Network Cable Types</a></li>
                            <li><a href="lesson1.2.html">Cable Raceway</a></li>
                            <li><a href="lesson1.3.html"> OH&S standards and 5s principles 
                                <li><a href="lesson1.4.html">Step-by-step procedure</a></li>
    
                            </a></li>
    
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 2 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson2.html">Set Network Configuration</a></li>
                            <li><a href="lesson2.2.html">Computer Network</a></li>
                            <li><a href="lesson2.3.html">IP Addressing</a></li>
                            <li><a href="lesson2.4.html">Subnetting</a></li>
                        </ul>
                    </li> <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 3 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson3.html">Set Router</a></li>
                            <li><a href="lesson3.1.html">Configure Device Ports</a></li>
                            <li><a href="lesson3.2.html">Router and WAP Configuration</a></li>
                            <li><a href="lesson3.3.html">Apply Security and Advance Settings</a></li>
                        </ul>
                    </li> <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 4 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson4.html">Inspect and Test the Configured mComputer Networks</a></li>
                            <li><a href="lesson4.1.html">Final Inspection</a></li>
                            <li><a href="lesson4.2.html">safety Checks</a></li>
                            <li><a href="lesson4.3.html">Performance Testing</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    </nav>

    <section class="first-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1> Network Cable Types</h1>
                    <div class="line-dec"></div>
                
                </div>
            </div>
        </div>
    </section>

    <div class="container review-section">
        <h2 class="text-center">Let’s Review!</h2>
        <p class="text-center"><strong>Direction:</strong> Choose the Right answer from the box.</p>
    
        <!-- Answer Choices Box -->
        <div class="answer-box text-center">
            <p><strong>Answer Choices:</strong></p>
            <div class="choices">
                THICKNET | THINNET | RJ48 | COAXIAL CABLE | RJ11 | UTP | RJ45 | TWISTED PAIR CABLE | OPTICAL FIBER | CROSSTALK | CRIMPING TOOL | STP
            </div>
        </div>
    
        <br>
    
        <!-- Questions Form -->
        <form id="reviewForm">
            <div class="row">
                <div class="col-md-6">
                    <div class="question-card">
                        <p><strong>1.</strong> This is similar to RJ45 but used with STP cables.</p>
                        <input type="text" class="form-control small-input" name="q1">
                    </div>
                    <div class="question-card">
                        <p><strong>2.</strong> An 8-pin connector with UTP cables.</p>
                        <input type="text" class="form-control small-input" name="q2">
                    </div>
                    <div class="question-card">
                        <p><strong>3.</strong> This cable type was developed to replace coaxial fibers.</p>
                        <input type="text" class="form-control small-input" name="q3">
                    </div>
                    <div class="question-card">
                        <p><strong>4.</strong> A type of copper telephone wiring.</p>
                        <input type="text" class="form-control small-input" name="q4">
                    </div>
                    <div class="question-card">
                        <p><strong>5.</strong> A pair of wires forms a circuit.</p>
                        <input type="text" class="form-control small-input" name="q5">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="question-card">
                        <p><strong>6.</strong> It looks similar to the cable used for TV signals.</p>
                        <input type="text" class="form-control small-input" name="q6">
                    </div>
                    <div class="question-card">
                        <p><strong>7.</strong> A smaller connector for telephone lines.</p>
                        <input type="text" class="form-control small-input" name="q7">
                    </div>
                    <div class="question-card">
                        <p><strong>8.</strong> A thicker version of Thinnet.</p>
                        <input type="text" class="form-control small-input" name="q8">
                    </div>
                    <div class="question-card">
                        <p><strong>9.</strong> Unwanted signal noise due to electromagnetic fields.</p>
                        <input type="text" class="form-control small-input" name="q9">
                    </div>
                    <div class="question-card">
                        <p><strong>10.</strong> A tool to crimp and terminate RJ45 plugs.</p>
                        <input type="text" class="form-control small-input" name="q10">
                    </div>
                </div>
            </div>
            <br>
            <button type="submit" class="btn btn-submit small-button">Submit</button>
        </form>
        <h2><b>ANSWER THIS!</b></h2>
        <p>Click the button to take your quiz on Lesson 1 about Network Cable Types.</p>
        <div style="text-align: center;">
            <a href="https://forms.gle/eXpxBUoozyRhZUyX8" style="background-color: #064420; color: white; padding: 10px 30px; font-size: 16px; border: none; border-radius: 10px; cursor: pointer; text-decoration: none;">Proceed to Quiz</a>
        </div>
    </div>
    
    <!-- Below Form Text -->
    
       
    </div>
    
    
   
    
   

   
      <!-- Pagination -->
      <ul class="pagination">
        <li><a href="#" id="prevPage">⬅</a></li>
        <li><a href="lesson1.html">1</a></li>
        <li><a href="lesson1.2.html">2</a></li>
        <li><a href="L1_practice.html">3</a></li>
        <li><a href="lesson1.3.html">4</a></li>
        <li><a href="lesson1.4.html">5</a></li>
        <li><a href="L1.2_practice.html">6</a></li>
        <li><a href="lesson2.html" >➡</a></li>
    </ul>



<footer class="footer">
    <div class="container text-center">
    </div>
</footer>


<script>
    document.addEventListener("DOMContentLoaded", function () {
    const currentPage = window.location.pathname.split("/").pop().toLowerCase();

    // Highlight active navbar link
    const navLinks = document.querySelectorAll(".nav.navbar-nav li a");

    navLinks.forEach(link => {
        const linkHref = link.getAttribute("href").split("/").pop().toLowerCase();
        if (currentPage === linkHref) {
            link.parentElement.classList.add("active");

            // If it's inside a dropdown, make the parent <li class="dropdown"> active
            const dropdownParent = link.closest(".dropdown");
            if (dropdownParent) {
                dropdownParent.classList.add("active");
            }
        }
    });
});

          document.addEventListener("DOMContentLoaded", function () {
        const currentPage = window.location.pathname.split("/").pop().toLowerCase();

        // Highlight active navbar link
        const navLinks = document.querySelectorAll(".nav.navbar-nav li a");

        navLinks.forEach(link => {
            const linkHref = link.getAttribute("href").split("/").pop().toLowerCase();
            if (currentPage === linkHref) {
                link.parentElement.classList.add("active");
            } else {
                link.parentElement.classList.remove("active");
            }
        });
    });

        document.addEventListener("DOMContentLoaded", function () {
            const currentPage = window.location.pathname.split("/").pop();
            const pageLinks = document.querySelectorAll(".pagination a");
            let currentIndex = -1;

            pageLinks.forEach((link, index) => {
                if (link.getAttribute("href") === currentPage) {
                    link.classList.add("active");
                    currentIndex = index;
                }
            });

            document.getElementById("prevPage").addEventListener("click", function (e) {
                e.preventDefault();
                if (currentIndex > 1) {
                    window.location.href = pageLinks[currentIndex - 1].getAttribute("href");
                }
            });

            document.getElementById("nextPage").addEventListener("click", function (e) {
                e.preventDefault();
                if (currentIndex >= 1 && currentIndex < pageLinks.length - 2) {
                    window.location.href = pageLinks[currentIndex + 1].getAttribute("href");
                }
            });
        });

        
    
    
    document.addEventListener("DOMContentLoaded", function () {
        const form = document.getElementById("reviewForm");
        const submitButton = document.querySelector(".btn-submit");

        // Correct answers
        const correctAnswers = {
            q1: "RJ48",
            q2: "RJ45",
            q3: "OPTICAL FIBER",
            q4: "TWISTED PAIR CABLE",
            q5: "UTP",
            q6: "COAXIAL CABLE",
            q7: "RJ11",
            q8: "THICKNET",
            q9: "CROSSTALK",
            q10: "CRIMPING TOOL"
        };

        form.addEventListener("submit", function (event) {
            event.preventDefault();

            // Check if all fields are filled
            let allFilled = true;
            const inputs = form.querySelectorAll("input[type='text']");
            inputs.forEach(input => {
                if (input.value.trim() === "") {
                    allFilled = false;
                    input.style.border = "2px solid red";
                } else {
                    input.style.border = "1px solid #ccc";
                }
            });

            if (!allFilled) {
                alert("Please fill in all the answers before submitting.");
                return;
            }

            // Disable the submit button to prevent multiple clicks
            submitButton.disabled = true;

            // Show correct answers and highlight responses
            inputs.forEach(input => {
                const userAnswer = input.value.trim().toUpperCase();
                const correctAnswer = correctAnswers[input.name];

                if (userAnswer === correctAnswer) {
                    input.style.backgroundColor = "#c8e6c9"; // Green for correct
                } else {
                    input.style.backgroundColor = "#ffcdd2"; // Red for incorrect
                    if (!input.nextElementSibling || !input.nextElementSibling.classList.contains("correct-answer")) {
                        const correctText = document.createElement("span");
                        correctText.classList.add("correct-answer");
                        correctText.style.color = "green";
                        correctText.style.marginLeft = "10px";
                        correctText.textContent = `Correct: ${correctAnswer}`;
                        input.parentNode.appendChild(correctText);
                    }
                }
            });

            // Add Next button after submission
            if (!document.getElementById("nextButton")) {
                const nextButton = document.createElement("button");
                nextButton.id = "nextButton";
                nextButton.className = "btn btn-primary small-button";
                nextButton.style.marginTop = "10px";
                nextButton.textContent = "Next";
                nextButton.onclick = function () {
                    window.location.href = "lesson1.3.html"; // Change to the actual next page URL
                };
                form.appendChild(nextButton);
            }
        });
    });
</script>


<!-- JavaScript Dependencies -->
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

<script>
    document.addEventListener("DOMContentLoaded", function () {
        // Get current page filename
        const currentPage = window.location.pathname.split("/").pop();

        // Get all pagination links
        const pageLinks = document.querySelectorAll(".pagination a");

        let currentIndex = -1; // Default to -1 if not found

        // Loop through links to find the active page
        pageLinks.forEach((link, index) => {
            if (link.getAttribute("href") === currentPage) {
                link.classList.add("active");
                currentIndex = index;
            }
        });

        // Handle Previous Button Click
        document.getElementById("prevPage").addEventListener("click", function (e) {
            e.preventDefault();
            if (currentIndex > 1) {
                window.location.href = pageLinks[currentIndex - 1].getAttribute("href");
            }
        });

        // Handle Next Button Click
        document.getElementById("nextPage").addEventListener("click", function (e) {
            e.preventDefault();
            if (currentIndex >= 1 && currentIndex < pageLinks.length - 2) {
                window.location.href = pageLinks[currentIndex + 1].getAttribute("href");
            }
        });
    });
</script>




</body>
</html>
