<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Network Cable Types</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <!-- Local CSS -->
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/tooplate-style.css">
    <link rel="stylesheet" href="css/styles.css">

    
    <!-- Modernizr -->
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    
<style>
            /* Custom Navbar Styling */
            .custom-navbar {
        background-color: #064420; /* Dark green background */
        border: none; /* Remove default border */
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Soft shadow */
        padding: 10px;
    }
    
    /* Navbar brand (logo or title) */
    .navbar-brand {
        font-size: 20px;
        font-weight: bold;
        color: #ffffff !important;
        transition: transform 0.3s ease-in-out;
        margin-left: 20px; /* Adds spacing for better alignment */
    }
    
    .navbar-brand:hover {
        color: #ffffff;
        transform: scale(1.05);
    }
    
    /* Navbar Right Alignment */
    .navbar-nav {
        height: 5px;
        margin-left: 450px; /* Pushes items to the right */
    }
    
    /* Navbar Links */
    .navbar-nav > li {
        margin-right: 5px; /* Space between items */
    }
    
    .navbar-nav > li > a {
        color: #ffffff !important; /* White text */
        font-size: 12px;
        font-weight: 500;
        padding: 12px 18px;
        border-radius: 8px;
        transition: background 0.3s ease-in-out, transform 0.2s;
    }
    
    /* Navbar Links Hover */
    .navbar-nav > li > a:hover,
    .navbar-nav > li > a:focus {
        background-color: rgba(217, 218, 217, 0.75) !important; /* Light gray */
        transform: scale(1.05);
    }
    
    /* Dropdown Menu Styling */
    .dropdown-menu {
        background-color: rgba(53, 56, 54, 0.92); /* Dark background */
        border-radius: 5px;
        border: none;
        padding: 10px 0;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    }
    
    /* Dropdown Items */
    .dropdown-menu > li > a {
        color: #ffffff !important;
        font-size: 15px;
        padding: 10px 20px;
        transition: background 0.3s ease-in-out;
    }
    
    /* Dropdown Hover */
    .dropdown-menu > li > a:hover {
        background-color: #064420;
    }
    
    /* Navbar Toggle Button (Mobile View) */
    .navbar-toggle {
        border: none;
        background-color: transparent !important;
    }
    
    .navbar-toggle .icon-bar {
        background-color: #ffffff;
        width: 22px;
        height: 2px;
    }
    
    /* Improve Mobile Layout */
    @media (max-width: 500px) {
        .navbar-nav {
            margin-right: auto;
            float: none;
            text-align: center;
        }
        .navbar-nav > li {
            float: none;
            display: inline-block;
        }
    }
</style>

<body>

     <!-- Navigation Bar -->
     <nav class="navbar navbar-fixed-top custom-navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">CHAPTER 3</a>
            </div>
            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="">Home</a></li>
                    <li><a href="index.html">Overview</a></li>

                   
                    
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 1 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson1.html">Network Cable Types</a></li>
                            <li><a href="lesson1.2.html">Cable Raceway</a></li>
                            <li><a href="lesson1.3.html"> OH&S standards and 5s principles 
                                <li><a href="lesson1.4.html">Step-by-step procedure</a></li>
    
                            </a></li>
    
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 2 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson2.html">Set Network Configuration</a></li>
                            <li><a href="lesson2.2.html">Computer Network</a></li>
                            <li><a href="lesson2.3.html">IP Addressing</a></li>
                            <li><a href="lesson2.4.html">Subnetting</a></li>
                        </ul>
                    </li> <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 3 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson3.html">Set Router</a></li>
                            <li><a href="lesson3.1.html">Configure Device Ports</a></li>
                            <li><a href="lesson3.2.html">Router and WAP Configuration</a></li>
                            <li><a href="lesson3.3.html">Apply Security and Advance Settings</a></li>
                        </ul>
                    </li> <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 4 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson4.html">Inspect and Test the Configured mComputer Networks</a></li>
                            <li><a href="lesson4.1.html">Final Inspection</a></li>
                            <li><a href="lesson4.2.html">safety Checks</a></li>
                            <li><a href="lesson4.3.html">Performance Testing</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>    <!-- Navigation Bar -->
    <nav class="navbar navbar-fixed-top custom-navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">CHAPTER 3</a>
            </div>
            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="index.html">Overview</a></li>

                   
                    
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 1 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson1.html">Network Cable Types</a></li>
                            <li><a href="lesson1.2.html">Cable Raceway</a></li>
                            <li><a href="lesson1.3.html"> OH&S standards and 5s principles 
                                <li><a href="lesson1.4.html">Step-by-step procedure</a></li>
    
                            </a></li>
    
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 2 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson2.html">Set Network Configuration</a></li>
                            <li><a href="lesson2.2.html">Computer Network</a></li>
                            <li><a href="lesson2.3.html">IP Addressing</a></li>
                            <li><a href="lesson2.4.html">Subnetting</a></li>
                        </ul>
                    </li> <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 3 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson3.html">Set Router</a></li>
                            <li><a href="lesson3.1.html">Configure Device Ports</a></li>
                            <li><a href="lesson3.2.html">Router and WAP Configuration</a></li>
                            <li><a href="lesson3.3.html">Apply Security and Advance Settings</a></li>
                        </ul>
                    </li> <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 4 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson4.html">Inspect and Test the Configured mComputer Networks</a></li>
                            <li><a href="lesson4.1.html">Final Inspection</a></li>
                            <li><a href="lesson4.2.html">safety Checks</a></li>
                            <li><a href="lesson4.3.html">Performance Testing</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


</head>
<body>

     <!-- Lesson Introduction -->
     <section class="first-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1 style="font-family: Arial, Helvetica, sans-serif;">Let’s Practice and Quiz</h1>
                    <div class="line-dec"></div>
                </div>
            </div>
        </div>
    </section>

  <!-- Video Section -->
<section class="container">
    <div class="container">
        <h2 style="font-family: Arial, Helvetica, sans-serif;">Let's Practice!!</h2>
        <h3 style="font-family: Arial, Helvetica, sans-serif;">Matching Ports to Their Functions</h3>
        <p>Instructions: Match each port type to its correct function by selecting the correct option from the dropdowns.</p>

        <form id="matchingForm">
            <div class="form-group">
                <label for="wanPort">1. WAN Port</label>
                <select class="form-control answer" id="wanPort">
                    <option value="B">B. Connects the router to an external network, such as the internet.</option>
                    <option value="A">A. Used for network management and configuration, often by IT administrators.</option>
                    <option value="C">C. Connects wired devices within the local network for communication and file sharing.</option>
                    <option value="D">D. Provides a wired connection for devices like computers, printers, and gaming consoles.</option>
                    <option value="E">E. Allows connection of external storage devices or network peripherals, such as printers.</option>
                </select>
            </div>

            <div class="form-group">
                <label for="lanPort">2. LAN Port</label>
                <select class="form-control answer" id="lanPort">
                    <option value="B">B. Connects the router to an external network, such as the internet.</option>
                    <option value="A">A. Used for network management and configuration, often by IT administrators.</option>
                    <option value="C">C. Connects wired devices within the local network for communication and file sharing.</option>
                    <option value="D">D. Provides a wired connection for devices like computers, printers, and gaming consoles.</option>
                    <option value="E">E. Allows connection of external storage devices or network peripherals, such as printers.</option>
                </select>
            </div>

            <div class="form-group">
                <label for="ethernetPort">3. Ethernet Port</label>
                <select class="form-control answer" id="ethernetPort">
                    <option value="B">B. Connects the router to an external network, such as the internet.</option>
                    <option value="A">A. Used for network management and configuration, often by IT administrators.</option>
                    <option value="C">C. Connects wired devices within the local network for communication and file sharing.</option>
                    <option value="D">D. Provides a wired connection for devices like computers, printers, and gaming consoles.</option>
                    <option value="E">E. Allows connection of external storage devices or network peripherals, such as printers.</option>
                </select>
            </div>

            <div class="form-group">
                <label for="usbPort">4. USB Port</label>
                <select class="form-control answer" id="usbPort">
                    <option value="B">B. Connects the router to an external network, such as the internet.</option>
                    <option value="A">A. Used for network management and configuration, often by IT administrators.</option>
                    <option value="C">C. Connects wired devices within the local network for communication and file sharing.</option>
                    <option value="D">D. Provides a wired connection for devices like computers, printers, and gaming consoles.</option>
                    <option value="E">E. Allows connection of external storage devices or network peripherals, such as printers.</option>
                </select>
            </div>

            <div class="form-group">
                <label for="consolePort">5. Console Port</label>
                <select class="form-control answer" id="consolePort">
                    <option value="B">B. Connects the router to an external network, such as the internet.</option>
                    <option value="A">A. Used for network management and configuration, often by IT administrators.</option>
                    <option value="C">C. Connects wired devices within the local network for communication and file sharing.</option>
                    <option value="D">D. Provides a wired connection for devices like computers, printers, and gaming consoles.</option>
                    <option value="E">E. Allows connection of external storage devices or network peripherals, such as printers.</option>
                </select>
            </div>

            <button type="submit" class="submit-btn">Submit</button>

    </div>
    <div class="network-setup">
        <h2 style="font-family: Arial, Helvetica, sans-serif;"><b>ANSWER THIS!</b></h2>
        <p>Click the button to take your quiz on Configure Device Ports.</p>
        <div style="text-align: left;">
            <a href="https://forms.gle/7Yd2Ua8FwfsGkHZo6" style="background-color: #064420; color: white; padding: 10px 30px; font-size: 16px; border: none; border-radius: 10px; cursor: pointer; text-decoration: none;">Proceed to Quiz</a>
        </div>
    </div>
</section> <!-- Closing section tag added -->

<!-- Pagination -->
<ul class="pagination">
    <li><a href="#" id="prevPage">⬅</a></li>
    <li><a href="lesson3.html">1</a></li>
    <li><a href="lesson3.1.html">2</a></li>
    <li><a href="L3_practice.html">3</a></li>
    <li><a href="lesson3.2.html">4</a></li>
    <li><a href="L3.2_practice.html">5</a></li>
    <li><a href="lesson3.3.html">6</a></li>
    <li><a href="L3.3_practice.html">7</a></li>

    <li><a href="#" id="nextPage">➡</a></li>
</ul>

<!-- Footer -->
<footer>
    <div class="container text-center">
    </div>
</footer>


  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <script>
    // dropdown //
    document.addEventListener("DOMContentLoaded", function () {
    const currentPage = window.location.pathname.split("/").pop().toLowerCase();

    // Highlight active navbar link
    const navLinks = document.querySelectorAll(".nav.navbar-nav li a");

    navLinks.forEach(link => {
        const linkHref = link.getAttribute("href").split("/").pop().toLowerCase();
        if (currentPage === linkHref) {
            link.parentElement.classList.add("active");

            // If it's inside a dropdown, make the parent <li class="dropdown"> active
            const dropdownParent = link.closest(".dropdown");
            if (dropdownParent) {
                dropdownParent.classList.add("active");
            }
        }
    });


        // Pagination handling
        const pageLinks = document.querySelectorAll(".pagination a");
        let currentIndex = -1;

        pageLinks.forEach((link, index) => {
            if (link.getAttribute("href").toLowerCase() === currentPage) {
                link.classList.add("active");
                currentIndex = index;
            }
        });

        document.getElementById("prevPage")?.addEventListener("click", function (e) {
            e.preventDefault();
            if (currentIndex > 1) {
                window.location.href = pageLinks[currentIndex - 1].getAttribute("href");
            }
        });

        document.getElementById("nextPage")?.addEventListener("click", function (e) {
            e.preventDefault();
            if (currentIndex >= 1 && currentIndex < pageLinks.length - 2) {
                window.location.href = pageLinks[currentIndex + 1].getAttribute("href");
            }
        });
    });
    document.addEventListener("DOMContentLoaded", function () {
        const correctAnswers = {
            wanPort: "B",
            lanPort: "C",
            ethernetPort: "D",
            usbPort: "E",
            consolePort: "A"
        };

        document.getElementById("matchingForm").addEventListener("submit", function (event) {
            event.preventDefault();
            
            let allCorrect = true;

            Object.keys(correctAnswers).forEach(id => {
                const selectElement = document.getElementById(id);
                const selectedValue = selectElement.value;
                
                if (selectedValue === correctAnswers[id]) {
                    selectElement.style.backgroundColor = "#d4edda"; // Light green for correct
                    selectElement.style.color = "#155724";
                } else {
                    selectElement.style.backgroundColor = "#f8d7da"; // Light red for incorrect
                    selectElement.style.color = "#721c24";
                    allCorrect = false;
                }
            });

            if (allCorrect) {
                alert("Great job! All answers are correct.");
            } else {
                alert("Some answers are incorrect. Please try again!");
            }
        });
    });
    
</script>


</body>
</html>
