<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Network Cable Types</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <!-- Local CSS -->
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/tooplate-style.css">
    <link rel="stylesheet" href="css/styles.css">

    
    <!-- Modernizr -->
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    
<style>
            /* Custom Navbar Styling */
            .custom-navbar {
        background-color: #064420; /* Dark green background */
        border: none; /* Remove default border */
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Soft shadow */
        padding: 10px;
    }
    
    /* Navbar brand (logo or title) */
    .navbar-brand {
        font-size: 20px;
        font-weight: bold;
        color: #ffffff !important;
        transition: transform 0.3s ease-in-out;
        margin-left: 20px; /* Adds spacing for better alignment */
    }
    
    .navbar-brand:hover {
        color: #ffffff;
        transform: scale(1.05);
    }
    
    /* Navbar Right Alignment */
    .navbar-nav {
        height: 5px;
        margin-left: 450px; /* Pushes items to the right */
    }
    
    /* Navbar Links */
    .navbar-nav > li {
        margin-right: 5px; /* Space between items */
    }
    
    .navbar-nav > li > a {
        color: #ffffff !important; /* White text */
        font-size: 12px;
        font-weight: 500;
        padding: 12px 18px;
        border-radius: 8px;
        transition: background 0.3s ease-in-out, transform 0.2s;
    }
    
    /* Navbar Links Hover */
    .navbar-nav > li > a:hover,
    .navbar-nav > li > a:focus {
        background-color: rgba(217, 218, 217, 0.75) !important; /* Light gray */
        transform: scale(1.05);
    }
    
    /* Dropdown Menu Styling */
    .dropdown-menu {
        background-color: rgba(53, 56, 54, 0.92); /* Dark background */
        border-radius: 5px;
        border: none;
        padding: 10px 0;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    }
    
    /* Dropdown Items */
    .dropdown-menu > li > a {
        color: #ffffff !important;
        font-size: 15px;
        padding: 10px 20px;
        transition: background 0.3s ease-in-out;
    }
    
    /* Dropdown Hover */
    .dropdown-menu > li > a:hover {
        background-color: #064420;
    }
    
    /* Navbar Toggle Button (Mobile View) */
    .navbar-toggle {
        border: none;
        background-color: transparent !important;
    }
    
    .navbar-toggle .icon-bar {
        background-color: #ffffff;
        width: 22px;
        height: 2px;
    }
    
    /* Improve Mobile Layout */
    @media (max-width: 500px) {
        .navbar-nav {
            margin-right: auto;
            float: none;
            text-align: center;
        }
        .navbar-nav > li {
            float: none;
            display: inline-block;
        }
    }
</style>

<body>

     <!-- Navigation Bar -->
     <nav class="navbar navbar-fixed-top custom-navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">CHAPTER 3</a>
            </div>
            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="index.html">Overview</a></li>

                   
                    
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 1 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson1.html">Network Cable Types</a></li>
                            <li><a href="lesson1.2.html">Cable Raceway</a></li>
                            <li><a href="lesson1.3.html"> OH&S standards and 5s principles 
                                <li><a href="lesson1.4.html">Step-by-step procedure</a></li>
    
                            </a></li>
    
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 2 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson2.html">Set Network Configuration</a></li>
                            <li><a href="lesson2.2.html">Computer Network</a></li>
                            <li><a href="lesson2.3.html">IP Addressing</a></li>
                            <li><a href="lesson2.4.html">Subnetting</a></li>
                        </ul>
                    </li> <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 3 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson3.html">Set Router</a></li>
                            <li><a href="lesson3.1.html">Configure Device Ports</a></li>
                            <li><a href="lesson3.2.html">Router and WAP Configuration</a></li>
                            <li><a href="lesson3.3.html">Apply Security and Advance Settings</a></li>
                        </ul>
                    </li> <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 4 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson4.html">Inspect and Test the Configured mComputer Networks</a></li>
                            <li><a href="lesson4.1.html">Final Inspection</a></li>
                            <li><a href="lesson4.2.html">safety Checks</a></li>
                            <li><a href="lesson4.3.html">Performance Testing</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>    <!-- Navigation Bar -->
        <!-- Navigation Bar -->
        <nav class="navbar navbar-fixed-top custom-navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">CHAPTER 3</a>
                </div>
                <div class="collapse navbar-collapse" id="mainNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="index.html">Overview</a></li>
    
                       
                        
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 1 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="lesson1.html">Network Cable Types</a></li>
                                <li><a href="lesson1.2.html">Cable Raceway</a></li>
                                <li><a href="lesson1.3.html"> OH&S standards and 5s principles 
                                    <li><a href="lesson1.4.html">Step-by-step procedure</a></li>
        
                                </a></li>
        
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 2 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="lesson2.html">Set Network Configuration</a></li>
                                <li><a href="lesson2.2.html">Computer Network</a></li>
                                <li><a href="lesson2.3.html">IP Addressing</a></li>
                                <li><a href="lesson2.4.html">Subnetting</a></li>
                            </ul>
                        </li> <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 3 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="lesson3.html">Set Router</a></li>
                                <li><a href="lesson3.1.html">Configure Device Ports</a></li>
                                <li><a href="lesson3.2.html">Router and WAP Configuration</a></li>
                                <li><a href="lesson3.3.html">Apply Security and Advance Settings</a></li>
                            </ul>
                        </li> <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 4 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="lesson4.html">Inspect and Test the Configured mComputer Networks</a></li>
                                <li><a href="lesson4.1.html">Final Inspection</a></li>
                                <li><a href="lesson4.2.html">safety Checks</a></li>
                                <li><a href="lesson4.3.html">Performance Testing</a></li>
    
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>    <!-- Navigation Bar -->
        <nav class="navbar navbar-fixed-top custom-navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">CHAPTER 3</a>
                </div>
                <div class="collapse navbar-collapse" id="mainNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="">Home</a></li>
                        <li><a href="index.html">Overview</a></li>
    
                       
                        
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 1 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="lesson1.html">Network Cable Types</a></li>
                                <li><a href="lesson1.2.html">Cable Raceway</a></li>
                                <li><a href="lesson1.3.html"> OH&S standards and 5s principles 
                                    <li><a href="lesson1.4.html">Step-by-step procedure</a></li>
        
                                </a></li>
        
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 2 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="lesson2.html">Set Network Configuration</a></li>
                                <li><a href="lesson2.2.html">Computer Network</a></li>
                                <li><a href="lesson2.3.html">IP Addressing</a></li>
                                <li><a href="lesson2.4.html">Subnetting</a></li>
                            </ul>
                        </li> <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 3 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="lesson3.html">Set Router</a></li>
                                <li><a href="lesson3.1.html">Configure Device Ports</a></li>
                                <li><a href="lesson3.2.html">Router and WAP Configuration</a></li>
                                <li><a href="lesson3.3.html">Apply Security and Advance Settings</a></li>
                            </ul>
                        </li> <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 4 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="lesson4.html">Inspect and Test the Configured mComputer Networks</a></li>
                                <li><a href="lesson4.1.html">Final Inspection</a></li>
                                <li><a href="lesson4.2.html">safety Checks</a></li>
                                <li><a href="lesson4.3.html">Performance Testing</a></li>
    
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>

</head>
<body>

     <!-- Lesson Introduction -->
     <section class="first-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>L3.3 Apply Security and Advanced Settings</h1>
                    <div class="line-dec"></div>
                </div>
            </div>
        </div>
    </section>

  <!-- Video Section -->
  <section class="container">
    <div class="network-setup">
        <h2>L3.3 Apply Security and Advanced Settings</h2>
        <p>Wireless networks are essential for modern communication and internet access. However, they can be vulnerable to unauthorized access, data theft, and cyberattacks without proper security settings. 
            This lesson will cover how to apply security and advanced settings in routers, Wi-Fi access points, and repeaters to ensure a safe and optimized network.</p>
        
        
        <h2>Here are some simple ways to secure your wifi router and secure your data.</h2>
        
        <h4>1. Change the Default Router Login Credentials</h4>
        <p>Most Modems/Wi-Fi routers have their default username and Password, but some people don’t change it resulting in hackers and unauthorized connections to easily access your network. To configure Security/Firewall/Advanced settings for a router, Wi-Fi, wireless access point, or repeater, the following steps and options can be applied:</p>
            <strong>Here’s a step-by-step on how to configure your router:</strong></li>
            <li><strong>Step 1</strong>: Type ipconfig on the command prompt or type CMD on the Windows search bar on your computer.</li>
            <li><strong>Step 2</strong>: Copy the default gateway and paste it on a browser. </li>
            <li><strong>Step 3</strong>: From there, set a username and password. Follow the instructions on the given pictures. </li>

        </ul>

        <h4>2. Update the Router Firmware</h4>
        <p>Firmware is software that is embedded into the device’s memory and responsible for its function. Router Manufacturers regularly release firmware updates to fix security vulnerabilities and improve performance. However, it is not designed to be updated frequently but outdated firmware can leave your Wi-Fi to vulnerable attacks. </p>
            <strong>Here’s a step-by-step on how to update your Router Firmware: </strong></li>
            <li><strong>Step 1</strong>: Check your router's firmware version by logging into the admin interface.</li>
            <li><strong>Step 2</strong>: Look for the “Firmware Update” or “Software Update” option.</li>
            <li><strong>Step 3</strong>: Follow the instructions to download and install the latest firmware.</li>

        </ul>

        <h4>3. Use WPA3 Encryption</h4>
        <p>Encryption is essential for protecting the data transmitted over your WiFi network. WPA3 (Wi-Fi Protected Access 3) is the latest and most secure encryption standard. If your router supports WPA3, you should enable it. </p>
            <li>In the router’s admin interface, navigate to the wireless security settings.</li>
            <li>Select WPA3 from the list of encryption options.</li>
            <li>Save your changes.</li>
            <p></p>
        <p>If your router doesn’t support WPA3, use WPA2, which is still secure but slightly less so than WPA3. Avoid using older standards like WEP, as they are easily compromised.</p>

        </ul>

        <h4>4. Create a Guest Network</h4>
        <p>If you often have guests at your home who need internet access, it’s a good idea to create a separate guest network. This way, you can keep your primary network secure while still providing internet access to your visitors. </p>
            
            <li>In the router’s wireless settings, look for the “Guest Network” option.</li>
            <li>Enable the guest network and set a different password than your main network.</li>
            <li>Configure the guest network to have limited access to your main network resources.</li>

        </ul>

        <p></p>
        <p><strong>Parental Controls, Website Blocking, and Access Scheduling:</strong> Many routers offer parental control features to block certain types of traffic or specific websites. You may also be able to control when Internet access is disabled, even on a per-computer basis.</p>
       
        <p><strong>Firewall: </strong> The document does not specifically discuss firewall settings, it is important to configure firewall settings to protect the network from unauthorized access.
        </p>

        <h3>Advanced Settings</h3>
        <p><strong>Dynamic DNS (DDNS):</strong> If you are hosting a server, DDNS allows you to connect remotely using a fixed hostname (e.g., yourcomputer.service.com) even if your IP address changes.</p>
        <p><strong>Port Forwarding, Port Triggering, DMZ & UPnP:</strong> These settings manage incoming traffic. Port forwarding directs traffic on specific ports to a specific computer. Port triggering automatically enables port forwarding when a program opens a connection on a certain port. A DMZ sends all incoming connections to a single computer. UPnP allows programs to forward their own ports, but it is less secure.</p>
        <p><strong>Reboot the Router:</strong>After making changes, reboot the router for the settings to take effect . A reboot option is usually available on the configuration pages.</p>
        <p><strong>Third-Party Router Firmwares:</strong>For advanced users, installing third-party firmware like DD-WRT, Tomato, or OpenWRT can provide additional options and capabilities.</p>

        <h2>Importance of Securing a WiFi Network</h2>
        <p> A secured wireless network helps to:</p>
        <li>Prevent unauthorized access.</li>
        <li>Protect sensitive data from cyber threats.</li>
        <li>Improve network performance by restricting unknown users.</li>
        <li>Avoid bandwidth theft that slows down the connection.</li>
    </div>
   
</section>

   

</section> <!-- Closing section tag added -->

<ul class="pagination">
    <li><a href="#" id="prevPage">⬅</a></li>
    <li><a href="lesson3.html">1</a></li>
    <li><a href="lesson3.1.html">2</a></li>
    <li><a href="L3_practice.html">3</a></li>
    <li><a href="lesson3.2.html">4</a></li>
    <li><a href="L3.2_practice.html">5</a></li>
    <li><a href="lesson3.3.html">6</a></li>
    <li><a href="L3.3_practice.html">7</a></li>

    <li><a href="#" id="nextPage">➡</a></li>
</ul>

<!-- Footer -->
<footer>
    <div class="container text-center">
    </div>
</footer>


  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <script>
    // dropdown //
    document.addEventListener("DOMContentLoaded", function () {
    const currentPage = window.location.pathname.split("/").pop().toLowerCase();

    // Highlight active navbar link
    const navLinks = document.querySelectorAll(".nav.navbar-nav li a");

    navLinks.forEach(link => {
        const linkHref = link.getAttribute("href").split("/").pop().toLowerCase();
        if (currentPage === linkHref) {
            link.parentElement.classList.add("active");

            // If it's inside a dropdown, make the parent <li class="dropdown"> active
            const dropdownParent = link.closest(".dropdown");
            if (dropdownParent) {
                dropdownParent.classList.add("active");
            }
        }
    });


        // Pagination handling
        const pageLinks = document.querySelectorAll(".pagination a");
        let currentIndex = -1;

        pageLinks.forEach((link, index) => {
            if (link.getAttribute("href").toLowerCase() === currentPage) {
                link.classList.add("active");
                currentIndex = index;
            }
        });

        document.getElementById("prevPage")?.addEventListener("click", function (e) {
            e.preventDefault();
            if (currentIndex > 1) {
                window.location.href = pageLinks[currentIndex - 1].getAttribute("href");
            }
        });

        document.getElementById("nextPage")?.addEventListener("click", function (e) {
            e.preventDefault();
            if (currentIndex >= 1 && currentIndex < pageLinks.length - 2) {
                window.location.href = pageLinks[currentIndex + 1].getAttribute("href");
            }
        });
    });
</script>


</body>
</html>
