<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Cable Raceways</title>
    
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
     <!-- Local CSS -->
     <link rel="stylesheet" href="css/fontAwesome.css">
     <link rel="stylesheet" href="css/tooplate-style.css">
     
     <!-- Modernizr -->
     <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
     
     <style>
        body {
            padding-top: 70px; /* Ensures content doesn't hide behind the navbar */
        }
        .container { padding: 40px 20px; }
        h1, h3, h4 { font-weight: bold; color: #fffbfb; }
        h2 { font-weight: bold; color: #000; }
        span { color: #ffffff; font-size: 18px; }
        p, li { color: #000; font-size: 16px; }
        ul { list-style-type: disc; padding-left: 20px; }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            padding: 20px 0;
        }
        .pagination li { margin: 0 5px; }
        .pagination a {
            text-decoration: none;
            padding: 8px 12px;
            font-size: 18px;
            color: black;
            border-radius: 5px;
        }
        .pagination .active { background-color:  #069952; color: white; font-weight: bold; }

                   /* Custom Navbar Styling */
                   .custom-navbar {
        background-color: #064420; /* Dark green background */
        border: none; /* Remove default border */
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Soft shadow */
        padding: 10px;
    }
    
    /* Navbar brand (logo or title) */
    .navbar-brand {
        font-size: 20px;
        font-weight: bold;
        color: #ffffff !important;
        transition: transform 0.3s ease-in-out;
        margin-left: 20px; /* Adds spacing for better alignment */
    }
    
    .navbar-brand:hover {
        color: #ffffff;
        transform: scale(1.05);
    }
    
    /* Navbar Right Alignment */
    .navbar-nav {
        height: 5px;
        margin-left: 450px; /* Pushes items to the right */
    }
    
    /* Navbar Links */
    .navbar-nav > li {
        margin-right: 5px; /* Space between items */
    }
    
    .navbar-nav > li > a {
        color: #ffffff !important; /* White text */
        font-size: 12px;
        font-weight: 500;
        padding: 12px 18px;
        border-radius: 8px;
        transition: background 0.3s ease-in-out, transform 0.2s;
    }
    
    /* Navbar Links Hover */
    .navbar-nav > li > a:hover,
    .navbar-nav > li > a:focus {
        background-color: rgba(217, 218, 217, 0.75) !important; /* Light gray */
        transform: scale(1.05);
    }
    
    /* Dropdown Menu Styling */
    .dropdown-menu {
        background-color: rgba(53, 56, 54, 0.92); /* Dark background */
        border-radius: 5px;
        border: none;
        padding: 10px 0;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    }
    
    /* Dropdown Items */
    .dropdown-menu > li > a {
        color: #ffffff !important;
        font-size: 15px;
        padding: 10px 20px;
        transition: background 0.3s ease-in-out;
    }
    
    /* Dropdown Hover */
    .dropdown-menu > li > a:hover {
        background-color: #064420;
    }
    
    /* Navbar Toggle Button (Mobile View) */
    .navbar-toggle {
        border: none;
        background-color: transparent !important;
    }
    
    .navbar-toggle .icon-bar {
        background-color: #ffffff;
        width: 22px;
        height: 2px;
    }
                .network-setup h2 {
                    color: #064420;}
                
                    .section {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  gap: 20px;
}

.section img {
  width: 220px;
  height: auto;
  border-radius: 10px;
}

.section .content {
  max-width: 600px;
}

.section.reverse .content {
  margin-left: 0;
  margin-right: 20px;
}

h1 {
  color: #064420;
}

.section.reverse img {
  width: 150px;
  height: auto;
  border-radius: 10px;
  padding-top: 40px;
}

@media (max-width: 768px) {
  .section {
    flex-direction: column;
    gap: 10px;
  }

  .section img, .section.reverse img {
    width: 100%;
    padding-top: 0;
  }

  .section .content, .section.reverse .content {
    margin-left: 0;
    margin-right: 0;
  }
}


 
    </style>
 
 </head>
 
 <body>
 
    <!-- Navigation Bar -->
    <nav class="navbar navbar-fixed-top custom-navbar">
      <div class="container-fluid">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">CHAPTER 3</a>
          </div>
          <div class="collapse navbar-collapse" id="mainNavbar">
              <ul class="nav navbar-nav">
                  <li><a href="#">Home</a></li>
                  <li><a href="index.html">Overview</a></li>

                 
                  
                  <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 1 <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                          <li><a href="lesson1.html">Network Cable Types</a></li>
                          <li><a href="lesson1.2.html">Cable Raceway</a></li>
                          <li><a href="lesson1.3.html"> OH&S standards and 5s principles 
                              <li><a href="lesson1.4.html">Step-by-step procedure</a></li>
  
                          </a></li>
  
                      </ul>
                  </li>
                  <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 2 <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                          <li><a href="lesson2.html">Set Network Configuration</a></li>
                          <li><a href="lesson2.2.html">Computer Network</a></li>
                          <li><a href="lesson2.3.html">IP Addressing</a></li>
                          <li><a href="lesson2.4.html">Subnetting</a></li>
                      </ul>
                  </li> <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 3 <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                          <li><a href="lesson3.html">Set Router</a></li>
                          <li><a href="lesson3.1.html">Configure Device Ports</a></li>
                          <li><a href="lesson3.2.html">Router and WAP Configuration</a></li>
                          <li><a href="lesson3.3.html">Apply Security and Advance Settings</a></li>
                      </ul>
                  </li> <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 4 <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                          <li><a href="lesson4.html">Inspect and Test the Configured mComputer Networks</a></li>
                          <li><a href="lesson4.1.html">Final Inspection</a></li>
                          <li><a href="lesson4.2.html">safety Checks</a></li>
                          <li><a href="lesson4.3.html">Performance Testing</a></li>

                      </ul>
                  </li>
              </ul>
          </div>
      </div>
  </nav>    <!-- Navigation Bar -->
  <nav class="navbar navbar-fixed-top custom-navbar">
      <div class="container-fluid">
          <div class="navbar-header">
              <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavbar">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
              <a class="navbar-brand" href="#">CHAPTER 3</a>
          </div>
          <div class="collapse navbar-collapse" id="mainNavbar">
              <ul class="nav navbar-nav">
                  <li><a href="">Home</a></li>
                  <li><a href="index.html">Overview</a></li>

                 
                  
                  <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 1 <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                          <li><a href="lesson1.html">Network Cable Types</a></li>
                          <li><a href="lesson1.2.html">Cable Raceway</a></li>
                          <li><a href="lesson1.3.html"> OH&S standards and 5s principles 
                              <li><a href="lesson1.4.html">Step-by-step procedure</a></li>
  
                          </a></li>
  
                      </ul>
                  </li>
                  <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 2 <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                          <li><a href="lesson2.html">Set Network Configuration</a></li>
                          <li><a href="lesson2.2.html">Computer Network</a></li>
                          <li><a href="lesson2.3.html">IP Addressing</a></li>
                          <li><a href="lesson2.4.html">Subnetting</a></li>
                      </ul>
                  </li> <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 3 <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                          <li><a href="lesson3.html">Set Router</a></li>
                          <li><a href="lesson3.1.html">Configure Device Ports</a></li>
                          <li><a href="lesson3.2.html">Router and WAP Configuration</a></li>
                          <li><a href="lesson3.3.html">Apply Security and Advance Settings</a></li>
                      </ul>
                  </li> <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 4 <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                          <li><a href="lesson4.html">Inspect and Test the Configured mComputer Networks</a></li>
                          <li><a href="lesson4.1.html">Final Inspection</a></li>
                          <li><a href="lesson4.2.html">safety Checks</a></li>
                          <li><a href="lesson4.3.html">Performance Testing</a></li>

                      </ul>
                  </li>
              </ul>
          </div>
      </div>
  </nav>
    
    <!-- Lesson Introduction -->

<!-- Lesson Introduction -->
<section class="first-section">
  <div class="container">
      <div class="row">
          <div class="col-md-12 text-center">
              <h1 style="color:#ffffff">COMPUTER NETWORKS</h1>
              <div class="line-dec"></div>
          </div>
      </div>
  </div>
</section>
   

    <section class="container">
        <div class="network-setup">
            <h2><b>LESSON 2: Computer Networks</b></h2>
            <br>
            <p><b>COMPUTER NETWORKS </b> is a system of interconnected computers and computerized peripherals such as printers is called computer network. This interconnection among computers facilitates information sharing among them. Computers may connect to each other by either wired or wireless media.</p> <br> 


        <div class="section">
            <img src="images/networks.jpg" alt="Network Cabling" />
            <div class="content">
              <h2>Computer Network Classifications
            </h2>
              <p>
                They includes:<br>
                - GEOGRAPHICAL SPAN<br><br>
                - INTER-CONNECTIVITY<br><br>
                - ADMINISTRATION<br><br>
                - ARCHITECTURE<br><br>
                - APPLICATIONS<br><br>
                </p><br> 
            
            </div>
            </div>
          </div>

          
        
          <!-- Additional Section Example -->
          
            <div class="network-setup">
              <h2>GEOGRAPHICAL SPAN

            </h2>
              <p>Geograpgically a network can be seen in one of the following categories:
            </p>
            </div>            
                <div class="section reverse">
                    <div class="content">
                        <ul class="text-left"></ul>
                        <li>It may be spanned across your table, among Bluetooth enabled devices, Ranging not more than few meters.
                        </li><br>
                        <li>It may be spanned across a whole building, including intermediate devices to connect all floors.</li>
                            <br>
                        <li>It may be spanned across a whole city.
                        </li>
                  </li>
                  <br>
              <li>It may be spanned across multiple cities or provinces. </li><br>
                <li>It may be one network covering whole world.
                </li>
              </li>

                </div>
                </div>

                <div class="network-setup">
                    <h2>INTER-CONNECTIVITY
      
                  </h2>
                    <p>Components of a network can be connected to each other differently in some fashion. By connectedness we mean either logically, physically, or both ways.

                  </p>
                  </div>            
                      <div class="section reverse">
                          <div class="content">
                              <ul class="text-left"></ul>
                              <li><b>Every single device can be connected </b>- 
                                To every other device on network, making the network mesh.
                                
                              </li><br>
                              <li><b>All devices can be connected</b>-<br> 
                                To a single medium but geographically disconnected, created bus like structure.
                                </li>
                                  <br>
                              <li><b>Each device is connected</b>-<br>
                                To its left and right peers only, creating linear structure.
                                
                              </li>
                        </li>
                        <br>
                      </div>
                      </div>            
                      <div class="section reverse">
                          <div class="content">
                              <ul class="text-left"></ul>
                              <li><b>Every single device can be connected </b>- 
                                To every other device on network, making the network mesh.
                                
                              </li><br>
                              <li><b>All devices can be connected</b>-<br> 
                                To a single medium but geographically disconnected, created bus like structure.
                                </li>
                                  <br>
                              <li><b>Each device is connected</b>-<br>
                                To its left and right peers only, creating linear structure.
                                
                              </li>
                        </li>
                        <br>
                        <div class = "network-setup">
                        <h2>ADMINISTRATION</h2><br>
                        <p>From an administrator’s point of view, A  network can be private network which belongs a sigle autonomous system and cannot be accessed outside its physical or logical domain. Or a network can be public which is accessed by all.</p>
                    
                    </div>
                      </div>
                      
                      </div>
                



                <div class="network-setup">
                    <h2>ARCHITECTURE</h2>
                        <p>Computer networks can be discriminated into various types such as Client-Sever, peer-to-peer or hybrid, depending upon its architecture.
                        </p>
                        <li><b>There can be one or more systems acting as Server.
                        </b>- 
                        Others being Client, requests the Server to serve requests, Server takes and processes request on behalf of clients.
                            
                          </li><br>
                          <li><b>Two systems can be connected Point-to-Point.
                        </b>-<br> 
                        Or in back-to-back fashion. They both reside at the same level and called peers.
                            </li>
                              <br>
                          <li><b>There can be hybrid network
                        </b>-<br>
                        Which involves network architecture or both the above types.
                          </li> <br> <br>
                    </li>
                  </div>
                  <div class="network-setup">
                    <h2>APPLICATIONS
                    </h2>
                        <p>Computer systems and peripherals are connected to form a network. They provide numerous advantages:
                        </p>
                        <li>Resources sharing such as printers and storage devices
                            
                            </li><br>
                          <li>Exchange of information by means of e-Mails and FTP</li>
                              <br>
                          <li> Interaction with other users using dynamic web pages</li> <br>
                    </li>
                    <li>Information sharing by using Web or Internet</li> <br>
                    <li> IP phones, Video conferences, Parallel computing, Intant messaging, etc.</li><br>
                  </div>
                    </div>
                  </div><BR><BR>
                    <section class="container">
                      <div class="network-setup">
                          <h2><b>  Computer Network Types</b></h2>
                          <br>
                            <p>Computer Network Types
                              Generally, networks are distinguished based on their geographical span. A network can be as small as distance between your mobile phone and its Bluetooth headphone and as large as the internet itself, covering the whole geographical world.
                              </p></div>
                          </div>
                          </div>
                        </div>
                        <!-- Additional Section Example -->
                        
                            <div class="section reverse">
                              <div class="content">
                                  <h2>Personal Area Network (PAN)</h2>
                                <p><p>PAN is smallest network which is very personal to a user.
              
                                  A Personal Area Network (PAN) is a computer network for interconnecting devices centered on an individual person’s workspace. A PAN provides data transmission amongst devices such as computers, smartphones, tablets and personal digital assistants.
                                  
                                  This may include Bluetooth enabled devices or infra-red enabled devices, PAN has connectivity range up to 10 meters. PAN may include wireless computer keyboard and mouse. Bluetooth enabled headphones, wireless printers and TV remotes.
                                  
                                  </p></p>
                              </div>
                              <img src="images/pan.png" alt="Another Topic" />
                          </div>
                              <div class="section reverse">
                                  <div class="content">
                                      <h2>Local Area Network (LAN)</h2>
                                    <p><p>LAN spanned inside a building and operated under sigle administrative system.
              
                                      Local Area Network (LAN) covers an organization’ offices, schools, colleges or universities. Provides a useful way of sharing the resources between end users. The resources such as printers, file servers, scanners, and internet are easily shareable among computers.
                                      
                                      LANs are composed of inexpensive networking and routing equipment. It may contains local servers serving file storage and other locally shared applications. It mostly operates on private IP addresses and does not involve heavy routing. LAN works under its own local domain and controlled centrally.
                                      
                                      LAN can be wired, wireless, or in both forms at once.
                                      
                                      </p></p>
                                  </div>
                                  <img src="images/lan2.png" alt="Another Topic" />
                              </div>
              
                              <div class="section reverse">
                                  <div class="content">
                                      <h2>Metropolitan Area Network (MAN)
                                      </h2>
                                    <p>MAN generally expands throughout a city such as cable TV network.
              
                                      A Metropolitan Area Network (MAN) is a computer network that interconnects users with computer resources in a geographic area or region larger than that covered by even a large local area network.
                                      
                                      Metro Ethernet is a service which is provided by ISPs. This service enables its users to expand their Local Area Networks.
                                      
                                      Backbone of MAN is high-capacity and high-speed fiber optics. MAN works in between Local Area Network and Wide Area Network. MAN provides uplink for LANs to WANs or internet.
                                      </p>
                                  </div>
                                  <img src="images/man.png" alt="Another Topic" />
                              </div>      
              
                              <div class="section reverse">
                                  <div class="content">
                                      <h2>Wide Area Network (WAN)
                                      </h2>
                                    <p>WAN covers a wide area which may span across province and even a whole.
              
                                      A Wide Area Network (WAN) is a telecommunications network or computer network that extends over a large geographical distance/place. Wide area networks are often established with leased telecommunication circuits.
                                      
                                      Generally, telecommunication networks are Wide Area Network. These networks provide connectivity to MANs and LANs. Since they are equipped with very high speed backbone, WANs use very expensive network equipment, WAN may be managed by multiple administration.
                                      
                                      </p>
                                  </div>
                                  <img src="images/wan2.png" alt="Another Topic" />
                              </div>    
                              
                              <div class="section reverse">
                                  <div class="content">
                                      <h2>Inter-Network (INTERNET)
                                      </h2>
                                    <p>4A network of networks is called an internetwork, or simply the internet.
              
                                      It is the largest network in existence on this planet. The internet hugely connects all WANs and it can have connection to LANs and Home networks.
                                      
                                      Internet use very high speed backbone of fiber optics. To inter-connect various continents. Fibers are laid under sea known to us as submarine communication cable.
                                      
                                      Internet is serving many proposes and is involved in many aspects of life. Some of them are:
                                      Web sites, E-mail, Instant Messaging, Blogging, Social Media, Marketing, Networking, Resource Sharing, Audio and Video Streaming
                                      </div>
                                  <img src="images/internet.png" alt="Another Topic" />
                              </div>           
              <div class="network-setup">
                <h2>Computer Network Topologies

              </h2>
                <p>A network Topology is the arrangement with which computer systems or network devices are connected to each other, Topologies may define both physical and logical the network. Both logical and physical topologies could be same or different network.

              </p>
              </div>            
                  
                      <div class="content">
                        
                          <ul class="text-left"></ul>
                          <li><b>Point-to-point:</b><br>
                            Point-to-point networks contains exactly two hosts such as computer, switches or routers, servers connected back to back using a single piece of cable. Often, the receiving end of one host is connected to sending end of the other and vice-versa.
                            
                            Point-to-point (PTP) topology connects two nodes directly together. Often, the receiving end of one host is connected to sending end of the other end and vice-versa. If the hosts are connected point-to-point logically, then may have multiple intermediate devices. But the end hosts are unaware of underlying network and see each other as if they are connected directly
                          
                            </li>
                    <br>
                    <li><b>Bus Topology
                      :</b><br>
                      In a Bus topology, all devices attach to the same transmission medium. The medium has a physical beginning and end. All buses are implemented using electrical cable, usually coax, and the ends of the cable must be terminated with a terminating resistor that matches the impedance of the cable. The terminating resistor prevents data reflections from coming across as data corruption. The bus is considered a multi-point system because all devices tap into the same backbone cable.

                      </li>
              <br>

              <li><b>Star Topology
                :</b><br>
                In a star network, each node (file server, workstations, and peripherals) is connected to a central device called a hub. The hub takes a signal that comes from any node and passes it along to all the other nodes in the network. Data on a star network passes through the hub, switch, or concentrator before continuing to its destination. The hub, switch, or concentrator manages and controls all functions of the network. The star topology reduces the chance of network failure by connecting all of the systems to a central node.


                </li>
        <br>
        <li><b>Mesh Topology
          :</b><br>
          In this topology, each node is connected to every other node in the network. Implementing the mesh topology is expensive and difficult. In this type of network, each node may send message to destination through multiple paths. While the data is travelling on the Mesh Network it is automatically configured to reach the destination by taking the shortest route which means the least number of hops.


          </li>
  <br>
  <li><b>Ring Topology
    :</b><br>
    In a ring network, every device has exactly two neighbors for communication purposes. All messages travel through a ring in the same direction. A failure in any cable or device breaks the loop and can take down the entire network. To implement a ring network it could use the Token Ring technology. A token, or small data packet, is continuously passed around the network. When a device needs to transmit, it reserves the token for the next trip around, then attaches its data packet to it.

    </li>
<br>
<li><b>Tree Topology
  :</b><br>
  A Tree Network Topology is basically a combination of bus and star topology i.e. tree topology merge the characteristics of bus and star topology. A bus topology connects all computers in a network through a common communication medium having terminators at both of its ends. These terminators absorb signals. Whereas on the other hand; a star network topology connects all computers with a central hub for sharing information and other useful resources.

  </li>
<br>
                  </div>
                  </div>

                
</section>

 

   <!-- Pagination -->
   <ul class="pagination">
    <li><a href="#" id="prevPage">⬅</a></li>
    <li><a href="lesson2.html">1</a></li>
    <li><a href="lesson2.2.html">2</a></li>
    <li><a href="L2_practice.html">3</a></li>
    <li><a href="lesson2.3.html">4</a></li>
    <li><a href="L2.2_practice.html">5</a></li>
    <li><a href="lesson2.4.html">6</a></li>
    <li><a href="L2.3_practice.html">7</a></li>
    <li><a href="lesson3.html" id="nextPage">➡</a></li>
</ul>
   <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <script>
    // dropdown //
    document.addEventListener("DOMContentLoaded", function () {
    const currentPage = window.location.pathname.split("/").pop().toLowerCase();

    // Highlight active navbar link
    const navLinks = document.querySelectorAll(".nav.navbar-nav li a");

    navLinks.forEach(link => {
        const linkHref = link.getAttribute("href").split("/").pop().toLowerCase();
        if (currentPage === linkHref) {
            link.parentElement.classList.add("active");

            // If it's inside a dropdown, make the parent <li class="dropdown"> active
            const dropdownParent = link.closest(".dropdown");
            if (dropdownParent) {
                dropdownParent.classList.add("active");
            }
        }
    });


        // Pagination handling
        const pageLinks = document.querySelectorAll(".pagination a");
        let currentIndex = -1;

        pageLinks.forEach((link, index) => {
            if (link.getAttribute("href").toLowerCase() === currentPage) {
                link.classList.add("active");
                currentIndex = index;
            }
        });

        document.getElementById("prevPage")?.addEventListener("click", function (e) {
            e.preventDefault();
            if (currentIndex > 1) {
                window.location.href = pageLinks[currentIndex - 1].getAttribute("href");
            }
        });

        document.getElementById("nextPage")?.addEventListener("click", function (e) {
            e.preventDefault();
            if (currentIndex >= 1 && currentIndex < pageLinks.length - 2) {
                window.location.href = pageLinks[currentIndex + 1].getAttribute("href");
            }
        });
    });
</script>
    
    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>&copy; 2025 All Rights Reserved</p>
        </div>
    </footer>
    
</body>
</html>
