<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Cable Raceways</title>
    
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
     <!-- Local CSS -->
     <link rel="stylesheet" href="css/fontAwesome.css">
     <link rel="stylesheet" href="css/tooplate-style.css">
     
     <!-- Modernizr -->
     <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
     
     <style>
        body {
            padding-top: 70px; /* Ensures content doesn't hide behind the navbar */
        }
        .container { padding: 40px 20px; }
        h1, h3, h4 { font-weight: bold; color: #fffbfb; }
        h2 { font-weight: bold; color: #ffffff; }
        span { color: #ffffff; font-size: 18px; }
        p, li { color: #000; font-size: 16px; }
        ul { list-style-type: disc; padding-left: 20px; }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            padding: 20px 0;
        }
        .pagination li { margin: 0 5px; }
        .pagination a {
            text-decoration: none;
            padding: 8px 12px;
            font-size: 18px;
            color: black;
            border-radius: 5px;
        }
        .pagination .active { background-color:  #069952; color: white; font-weight: bold; }

           /* Custom Navbar Styling */
           .custom-navbar {
        background-color: #064420; /* Dark green background */
        border: none; /* Remove default border */
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Soft shadow */
        padding: 10px;
    }
    
    /* Navbar brand (logo or title) */
    .navbar-brand {
        font-size: 20px;
        font-weight: bold;
        color: #ffffff !important;
        transition: transform 0.3s ease-in-out;
        margin-left: 20px; /* Adds spacing for better alignment */
    }
    
    .navbar-brand:hover {
        color: #ffffff;
        transform: scale(1.05);
    }
    
    /* Navbar Right Alignment */
    .navbar-nav {
        height: 5px;
        margin-left: 450px; /* Pushes items to the right */
    }
    
    /* Navbar Links */
    .navbar-nav > li {
        margin-right: 5px; /* Space between items */
    }
    
    .navbar-nav > li > a {
        color: #ffffff !important; /* White text */
        font-size: 12px;
        font-weight: 500;
        padding: 12px 18px;
        border-radius: 8px;
        transition: background 0.3s ease-in-out, transform 0.2s;
    }
    
    /* Navbar Links Hover */
    .navbar-nav > li > a:hover,
    .navbar-nav > li > a:focus {
        background-color: rgba(217, 218, 217, 0.75) !important; /* Light gray */
        transform: scale(1.05);
    }
    
    /* Dropdown Menu Styling */
    .dropdown-menu {
        background-color: rgba(53, 56, 54, 0.92); /* Dark background */
        border-radius: 5px;
        border: none;
        padding: 10px 0;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    }
    
    /* Dropdown Items */
    .dropdown-menu > li > a {
        color: #ffffff !important;
        font-size: 15px;
        padding: 10px 20px;
        transition: background 0.3s ease-in-out;
    }
    
    /* Dropdown Hover */
    .dropdown-menu > li > a:hover {
        background-color: #064420;
    }
    
    /* Navbar Toggle Button (Mobile View) */
    .navbar-toggle {
        border: none;
        background-color: transparent !important;
    }
    
    .navbar-toggle .icon-bar {
        background-color: #ffffff;
        width: 22px;
        height: 2px;
    }

                .network-setup h2 {
                    color: #064420;}
                
                    .section {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  gap: 20px;
}

.section img {
  width: 300px;
  height: auto;
  border-radius: 10px;
}

.section .content {
  max-width: 600px;
}

.section.reverse .content {
  margin-left: 0;
  margin-right: 20px;
}

h1 {
  color: #064420;
}

.section.reverse img {
  width: 150px;
  height: auto;
  border-radius: 10px;
  padding-top: 40px;
}

@media (max-width: 768px) {
  .section {
    flex-direction: column;
    gap: 10px;
  }

  .section img, .section.reverse img {
    width: 100%;
    padding-top: 0;
  }

  .section .content, .section.reverse .content {
    margin-left: 0;
    margin-right: 0;
  }
}
 
    </style>
 
 </head>
 
 <body>
 
     <!-- Navigation Bar -->
     <nav class="navbar navbar-fixed-top custom-navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">CHAPTER 3</a>
            </div>
            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="index.html">Overview</a></li>

                   
                    
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 1 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson1.html">Network Cable Types</a></li>
                            <li><a href="lesson1.2.html">Cable Raceway</a></li>
                            <li><a href="lesson1.3.html"> OH&S standards and 5s principles 
                                <li><a href="lesson1.4.html">Step-by-step procedure</a></li>
    
                            </a></li>
    
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 2 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson2.html">Set Network Configuration</a></li>
                            <li><a href="lesson2.2.html">Computer Network</a></li>
                            <li><a href="lesson2.3.html">IP Addressing</a></li>
                            <li><a href="lesson2.4.html">Subnetting</a></li>
                        </ul>
                    </li> <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 3 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson3.html">Set Router</a></li>
                            <li><a href="lesson3.1.html">Configure Device Ports</a></li>
                            <li><a href="lesson3.2.html">Router and WAP Configuration</a></li>
                            <li><a href="lesson3.3.html">Apply Security and Advance Settings</a></li>
                        </ul>
                    </li> <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 4 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson4.html">Inspect and Test the Configured mComputer Networks</a></li>
                            <li><a href="lesson4.1.html">Final Inspection</a></li>
                            <li><a href="lesson4.2.html">safety Checks</a></li>
                            <li><a href="lesson4.3.html">Performance Testing</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>    <!-- Navigation Bar -->
    <nav class="navbar navbar-fixed-top custom-navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">CHAPTER 3</a>
            </div>
            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="">Home</a></li>
                    <li><a href="index.html">Overview</a></li>

                   
                    
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 1 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson1.html">Network Cable Types</a></li>
                            <li><a href="lesson1.2.html">Cable Raceway</a></li>
                            <li><a href="lesson1.3.html"> OH&S standards and 5s principles 
                                <li><a href="lesson1.4.html">Step-by-step procedure</a></li>
    
                            </a></li>
    
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 2 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson2.html">Set Network Configuration</a></li>
                            <li><a href="lesson2.2.html">Computer Network</a></li>
                            <li><a href="lesson2.3.html">IP Addressing</a></li>
                            <li><a href="lesson2.4.html">Subnetting</a></li>
                        </ul>
                    </li> <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 3 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson3.html">Set Router</a></li>
                            <li><a href="lesson3.1.html">Configure Device Ports</a></li>
                            <li><a href="lesson3.2.html">Router and WAP Configuration</a></li>
                            <li><a href="lesson3.3.html">Apply Security and Advance Settings</a></li>
                        </ul>
                    </li> <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 4 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson4.html">Inspect and Test the Configured mComputer Networks</a></li>
                            <li><a href="lesson4.1.html">Final Inspection</a></li>
                            <li><a href="lesson4.2.html">safety Checks</a></li>
                            <li><a href="lesson4.3.html">Performance Testing</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Lesson Introduction -->

 <!-- Lesson Introduction -->
 <section class="first-section">
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                <h1 style="color: #fffbfb;">Cable Raceways</h1>
                <div class="line-dec"></div>
            </div>
        </div>
    </div>
</section>

    <section class="container">
        <div class="network-setup">
            <h2><b>LESSON 1.2  CABLE RACEWAYS</b></h2>
            <br>
            <p>Have you ever seen messy, tangled cables under desks or hanging loosely on walls? Not only does it look disorganized, but it can also be a safety hazard! That’s where cable raceways come in. These simple but essential tools help keep cables neatly arranged, protected, and out of the way.
                In this lesson, we’ll explore the types of cable raceways, their uses, and how to install them properly. By the end, you’ll know how to keep cables organized and protected, making any space look cleaner and work better!
                </p> <br> 


                <div class="section">
                    <img src="images/raceways.gif" alt="Network Cabling" />
                
            <div class="content">
              <h1>Understanding Cable Raceways
            </h1>
              <p>A cable raceway, sometimes referred to as a wire mold, surface-mounted raceway, or cable duct, is a practical technique to manage and hide wires and cables in various situations, including residences, workplaces, and industrial facilities. /div>
            <br> 
            <p>It is an enclosed channel to route, protect, and organize electrical and network cables. It also prevents cable damage, reduces clutter, and ensures safety in homes, offices, and industrial setups.
            </p>
            </div>
            </div>
          </div>
          <br>

          
        
          <!-- Additional Section Example -->
          
            <div class="network-setup">
              <h2>Types of Cable Raceway
            </h2>
              <p>There are many kinds of cable raceways on the market, and how they are used depends on several variables, including the kind of cabling used, the location, and the surrounding conditions. The following are a few common varieties of cable raceways:
            </p>
            </div>            
                <div class="section reverse">
                    <div class="content">
                        <h2>Surface-Mounted Raceway</h2>
                      <p>These are mounted directly onto the wall or surface, and they are typically used for retrofit applications where wires need to be added after construction. </p>
                    </div>
                    <img src="images/surface.gif" alt="Another Topic" />
                </div>
                <div class="section reverse">
                    <div class="content">
                        <h2>Under-Floor Raceways</h2>
                      <p>These are installed beneath the floor and offer an excellent solution for large office spaces, data centers, and other areas with significant cabling needs.
                    </p>
                    </div>
                    <img src="images/under.gif" alt="Another Topic" />
                </div>      
                <div class="section reverse">
                    <div class="content">
                        <h2>Overhead Raceways</h2>
                      <p>Installed overhead, these raceways are typically used in industrial settings where high power is required.</p>
                    </div>
                    <img src="images/over.gif" alt="Another Topic" />
                </div>    
                
                <div class="network-setup">
                   
                    <br><p>In the subsequent section, we will explore the various applications of these raceways and how to select the best fit for your requirements.
                        Both business and residential contexts make extensive use of cable raceways. They are crucial in offices, data centers, industries, and residences with a significant concentration of electrical or data wires. Now, let's examine these applications in more detail:
                        </p>
                      <ul class="text-left"></ul>
                      <li>Commercial - In office environments, raceways manage network and power cables, ensuring a clean, professional appearance and reducing the risk of accidents due to cable clutter.
                    </li><br>
                      <li>Industrial - Factories and manufacturing units use robust raceways, often metal-constructed, to shield heavy-duty cables from environmental hazards and mechanical damage.
                    </li>
                          <br>
                      <li>Residential - In homes, raceways neatly conceal entertainment system wiring, computer cables, and power cords. Their usage enhances safety and improves aesthetics.
                    </li>
                </li>
                <br>
            <li>Data Centers - Given the massive cabling requirements, cable raceways are indispensable in data centers. They help manage and organize vast cable networks, facilitate efficient cooling, and enable easy maintenance and upgrades.
            </li>
                          </ul>
                  </div>

                  <div class="network-setup">
                    <br><h2>Selecting the Right Cable Raceway

                  </h2>
                    <p>Choosing the appropriate cable raceway depends on several factors:
                    </p>
                  <ul class="text-left"></ul>
                      <li>Type of Cable: Power, network, or AV cables may have different sizes and shielding requirements.
                    </li>
                      <li>Environment: The installation location and potential hazards, such as moisture or physical damage, should be considered./li>
                          
                      <li>Capacity: The raceway should have adequate space to accommodate all cables without overcrowding.
                        <br></li>
                    <li>Compliance: Ensure the selected raceway complies with all relevant local and international standards and regulations.
                    </li><br>
                    </li>
                    <br>
                    <p>Cable raceways are an essential tool for effective cable management in the current world when data and electrical cables are widely used. They facilitate simple maintenance and updates while offering safety, protection, and enhanced aesthetics. Selecting the appropriate cable raceway system is essential to guarantee the best possible performance and lifespan of your wire infrastructure, whether working in a commercial, industrial, or residential context. Thus, knowing the fundamentals of cable raceways is essential to choosing one that suits your requirements.
                    </p>
                  </div>  
                    </div>
                  </div><BR><BR>
                <div class="network-setup">


                
</section>

 

   <!-- Pagination -->
   <ul class="pagination">
    <li><a href="#" id="prevPage">⬅</a></li>
    <li><a href="lesson1.html">1</a></li>
    <li><a href="lesson1.2.html">2</a></li>
    <li><a href="L1_practice.html">3</a></li>
    <li><a href="lesson1.3.html">4</a></li>
    <li><a href="lesson1.4.html">5</a></li>
    <li><a href="L1.2_practice.html">6</a></li>
    <li><a href="#" id="nextPage">➡</a></li>
</ul>
    
   <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <script>
    // dropdown //
    document.addEventListener("DOMContentLoaded", function () {
    const currentPage = window.location.pathname.split("/").pop().toLowerCase();

    // Highlight active navbar link
    const navLinks = document.querySelectorAll(".nav.navbar-nav li a");

    navLinks.forEach(link => {
        const linkHref = link.getAttribute("href").split("/").pop().toLowerCase();
        if (currentPage === linkHref) {
            link.parentElement.classList.add("active");

            // If it's inside a dropdown, make the parent <li class="dropdown"> active
            const dropdownParent = link.closest(".dropdown");
            if (dropdownParent) {
                dropdownParent.classList.add("active");
            }
        }
    });


        // Pagination handling
        const pageLinks = document.querySelectorAll(".pagination a");
        let currentIndex = -1;

        pageLinks.forEach((link, index) => {
            if (link.getAttribute("href").toLowerCase() === currentPage) {
                link.classList.add("active");
                currentIndex = index;
            }
        });

        document.getElementById("prevPage")?.addEventListener("click", function (e) {
            e.preventDefault();
            if (currentIndex > 1) {
                window.location.href = pageLinks[currentIndex - 1].getAttribute("href");
            }
        });

        document.getElementById("nextPage")?.addEventListener("click", function (e) {
            e.preventDefault();
            if (currentIndex >= 1 && currentIndex < pageLinks.length - 2) {
                window.location.href = pageLinks[currentIndex + 1].getAttribute("href");
            }
        });
    });
</script>
    
    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>&copy; 2025 All Rights Reserved</p>
        </div>
    </footer>
    
</body>
</html>
