<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Network Cable Types</title>
    
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
     <!-- Local CSS -->
     <link rel="stylesheet" href="css/fontAwesome.css">
     <link rel="stylesheet" href="css/tooplate-style.css">
     
     <!-- Modernizr -->
     <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
     
     <style>
        body {
            padding-top: 70px; /* Ensures content doesn't hide behind the navbar */
        }
        .container { padding: 40px 20px; }
        h1, h3, h4 { font-weight: bold; color: #fffbfb; }
        h2 { font-weight: bold; color: #000; }
        span { color: #ffffff; font-size: 18px; }
        p, li { color: #000; font-size: 16px; }
        ul { list-style-type: disc; padding-left: 20px; }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            padding: 20px 0;
        }
        .pagination li { margin: 0 5px; }
        .pagination a {
            text-decoration: none;
            padding: 8px 12px;
            font-size: 18px;
            color: black;
            border-radius: 5px;
        }
        .pagination .active { background-color:  #069952; color: white; font-weight: bold; }

        /* Custom Navbar Styling */
        .custom-navbar {
        background-color: #064420; /* Dark green background */
        border: none; /* Remove default border */
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Soft shadow */
        padding: 10px;
    }
    
    /* Navbar brand (logo or title) */
    .navbar-brand {
        font-size: 20px;
        font-weight: bold;
        color: #ffffff !important;
        transition: transform 0.3s ease-in-out;
        margin-left: 20px; /* Adds spacing for better alignment */
    }
    
    .navbar-brand:hover {
        color: #ffffff;
        transform: scale(1.05);
    }
    
    /* Navbar Right Alignment */
    .navbar-nav {
        height: 5px;
        margin-left: 450px; /* Pushes items to the right */
    }
    
    /* Navbar Links */
    .navbar-nav > li {
        margin-right: 5px; /* Space between items */
    }
    
    .navbar-nav > li > a {
        color: #ffffff !important; /* White text */
        font-size: 12px;
        font-weight: 500;
        padding: 12px 18px;
        border-radius: 8px;
        transition: background 0.3s ease-in-out, transform 0.2s;
    }
    
    /* Navbar Links Hover */
    .navbar-nav > li > a:hover,
    .navbar-nav > li > a:focus {
        background-color: rgba(217, 218, 217, 0.75) !important; /* Light gray */
        transform: scale(1.05);
    }
    
    /* Dropdown Menu Styling */
    .dropdown-menu {
        background-color: rgba(53, 56, 54, 0.92); /* Dark background */
        border-radius: 5px;
        border: none;
        padding: 10px 0;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    }
    
    /* Dropdown Items */
    .dropdown-menu > li > a {
        color: #ffffff !important;
        font-size: 15px;
        padding: 10px 20px;
        transition: background 0.3s ease-in-out;
    }
    
    /* Dropdown Hover */
    .dropdown-menu > li > a:hover {
        background-color: #064420;
    }
    
    /* Navbar Toggle Button (Mobile View) */
    .navbar-toggle {
        border: none;
        background-color: transparent !important;
    }
    
    .navbar-toggle .icon-bar {
        background-color: #ffffff;
        width: 22px;
        height: 2px;
    }

                .network-setup h2 {
                    color: #064420;}
                
                    .section {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  gap: 20px;
}

.section img {
  width: 400px;
  height: auto;
  border-radius: 10px;
}

.section .content {
  max-width: 600px;
}

.section.reverse .content {
  margin-left: 0;
  margin-right: 20px;
}

h1 {
  color: #064420;
}

.section.reverse img {
  width:500px;
  height: auto;
  border-radius: 10px;
  padding-top: 40px;
}

@media (max-width: 768px) {
  .section {
    flex-direction: column;
    gap: 10px;
  }

  .section img, .section.reverse img {
    width: 100%;
    padding-top: 0;
  }

  .section .content, .section.reverse .content {
    margin-left: 0;
    margin-right: 0;
  }
}
 
    </style>
 
 </head>
 
 <body>
 
     <!-- Navigation Bar -->
     <nav class="navbar navbar-fixed-top custom-navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">CHAPTER 3</a>
            </div>
            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="index.html">Overview</a></li>

                   
                    
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 1 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson1.html">Network Cable Types</a></li>
                            <li><a href="lesson1.2.html">Cable Raceway</a></li>
                            <li><a href="lesson1.3.html"> OH&S standards and 5s principles 
                                <li><a href="lesson1.4.html">Step-by-step procedure</a></li>
    
                            </a></li>
    
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 2 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson2.html">Set Network Configuration</a></li>
                            <li><a href="lesson2.2.html">Computer Network</a></li>
                            <li><a href="lesson2.3.html">IP Addressing</a></li>
                            <li><a href="lesson2.4.html">Subnetting</a></li>
                        </ul>
                    </li> <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 3 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson3.html">Set Router</a></li>
                            <li><a href="lesson3.1.html">Configure Device Ports</a></li>
                            <li><a href="lesson3.2.html">Router and WAP Configuration</a></li>
                            <li><a href="lesson3.3.html">Apply Security and Advance Settings</a></li>
                        </ul>
                    </li> <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 4 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson4.html">Inspect and Test the Configured mComputer Networks</a></li>
                            <li><a href="lesson4.1.html">Final Inspection</a></li>
                            <li><a href="lesson4.2.html">safety Checks</a></li>
                            <li><a href="lesson4.3.html">Performance Testing</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>    <!-- Navigation Bar -->
    <nav class="navbar navbar-fixed-top custom-navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">CHAPTER 3</a>
            </div>
            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="">Home</a></li>
                    <li><a href="index.html">Overview</a></li>

                   
                    
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 1 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson1.html">Network Cable Types</a></li>
                            <li><a href="lesson1.2.html">Cable Raceway</a></li>
                            <li><a href="lesson1.3.html"> OH&S standards and 5s principles 
                                <li><a href="lesson1.4.html">Step-by-step procedure</a></li>
    
                            </a></li>
    
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 2 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson2.html">Set Network Configuration</a></li>
                            <li><a href="lesson2.2.html">Computer Network</a></li>
                            <li><a href="lesson2.3.html">IP Addressing</a></li>
                            <li><a href="lesson2.4.html">Subnetting</a></li>
                        </ul>
                    </li> <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 3 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson3.html">Set Router</a></li>
                            <li><a href="lesson3.1.html">Configure Device Ports</a></li>
                            <li><a href="lesson3.2.html">Router and WAP Configuration</a></li>
                            <li><a href="lesson3.3.html">Apply Security and Advance Settings</a></li>
                        </ul>
                    </li> <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 4 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson4.html">Inspect and Test the Configured mComputer Networks</a></li>
                            <li><a href="lesson4.1.html">Final Inspection</a></li>
                            <li><a href="lesson4.2.html">safety Checks</a></li>
                            <li><a href="lesson4.3.html">Performance Testing</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Lesson Introduction -->


    <section class="first-section">
        <div class="container text-center">
            <h1 style="color: #fffbfb;">IP ADDRESS</h1>
            <div class="line-dec"></div>
        </div>
    </section>
    <section class="container">
        <div class="network-setup">
            <h2><b>LESSON 2.2  IP Addressing</b></h2>
            <br>
        
              <p>An IP address, or Internet Protocol address, is a unique string of numbers assigned to each device connected to a computer network that uses the Internet Protocol for communication. It serves as an identifier that allows devices to send and receive data over the network, ensuring that this data reaches the correct destination.
<BR><br>
                <B>Parts of an IP Address:</B>
                <BR> <BR>
                Host Address<BR>
                Network Address 
                </p></div> <br>
               <b> A. IPv4 and IPv6</b><br>
IP addresses can be classified in several ways based on their structure, purpose, and the type of network they are used in.
<br><br>
IPv4 (IP version 4)<br>
It is the current version of IP addresses (not for long)<br>
<b>32-bit</b> numeric address written as four numbers separated by periods.<br>
<br>
<br>
<br>
66 . 94. 234 .13  <br>
Each group of numbers that are separated by periods is called an <b>octet</b>.(66 - octet, 94-octet, 234-octet, 13-octet)<br>
Number Ranges id from 0-255 (It can produce 4 billion possible unique addresses) <br>
Computers and networks don’t read IP Adresses in this standard numeric format thus, they only understand numbers in a binary format.<br>
Binary format uses <b>1’s and 0’s only</b> <br><br>
For example:<br>
66 . 94. 234 .13  where;<br>
66 = 01000010<br>
94 = 01011110<br>
29 = 00011101<br>
13 = 00001101<br>
<br><Br>
66 . 94. 234 .13  = 01000010 . 01011110 . 00011101 . 00001101 <br><br>

Remember, byte is the singular form of bits. So,<br>
1 - Byte <br>
01 - 2 bits<br>
00010101 - 8 Bits<br>
<br>



    

    <p><b>B. IPv6 (IP version 6)</b><br>
        It is the next generation of IP addresses<Br>
        <b>128-bit</b> hexadecimal address<br>
        Hexadecimals uses both numbers and alphabets
        With this other version, it is capable of producing over 340 undecillion addresses.Thus, more than enough for the foreseeable future
        It is made up of 8 sets of 16 bits separated by colons.<br><br>
        
        Example:
        <br><br>
        76DC : 4F59 : 71CD : 9DC6 : 45CD : 67A2 <br><br>
        
        0100101010010101:0010100000010110:001010101001010101:0001010100101010: 0010101011001010:10010101000101010:0001010100010101:00101010 001010101 
        <Br><br>
        <b>In version 6, each hexadecimal character represents 4 bits. So we have to convert 4 bits at a time to get one hexadecimal character. 
        </b>
        </p>
        <P>Here's a video of the lesson:</P>

            </div>
            <div class="col-md-12 text-center">
                <div class="embed-responsive embed-responsive-16by9">
                    <iframe class="embed-responsive-item" 
                        src="https://www.youtube.com/embed/ThdO9beHhpA" 
                        allowfullscreen>
                    </iframe> 
                </div> 
                <br> 
            </div>
            </div>
    <br></div>
          </div>
          <h2> </h2>
          <div class="network-setup">
            <h2>
          </h2>
            <p>These IP addresses can further be broken down into classes. These classes are A, B,C,D,E and their possible ranges can be seen in the Table below.
            </p>
          </div>            
              <div class="section reverse">
                  <div class="content">
                      
                 <p> If you are on a home/office private network and want to use TCP/IP, you should assign your computers/devices IP addresses from one of these three ranges. That way your router/firewall would be the only device with a true IP address which makes your network more secure.
                </p></div>
                  <img src="images/image.png" alt="Another Topic" />
              </div>
              <p>
              </p>
              
            
</section>
          
        
          <!-- Additional Section Example -->
          
           
           

        
        
                    
             

    </section>
    <!-- Image Section -->
 

    <!-- Pagination -->
    <ul class="pagination">
        <li><a href="#" id="prevPage">⬅</a></li>
        <li><a href="lesson2.html">1</a></li>
        <li><a href="lesson2.2.html">2</a></li>
        <li><a href="L2_practice.html">3</a></li>
        <li><a href="lesson2.3.html">4</a></li>
        <li><a href="L2.2_practice.html">5</a></li>
        <li><a href="lesson2.4.html">6</a></li>
        <li><a href="L2.3_practice.html">7</a></li>
        <li><a href="lesson3.html" id="nextPage">➡</a></li>
    </ul>
    
    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>&copy; 2025 All Rights Reserved</p>
        </div>
    </footer>
    
    
      <!-- Scripts -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
      <script src="js/plugins.js"></script>
      <script src="js/main.js"></script>
    
      <script>
        // dropdown //
        document.addEventListener("DOMContentLoaded", function () {
        const currentPage = window.location.pathname.split("/").pop().toLowerCase();
    
        // Highlight active navbar link
        const navLinks = document.querySelectorAll(".nav.navbar-nav li a");
    
        navLinks.forEach(link => {
            const linkHref = link.getAttribute("href").split("/").pop().toLowerCase();
            if (currentPage === linkHref) {
                link.parentElement.classList.add("active");
    
                // If it's inside a dropdown, make the parent <li class="dropdown"> active
                const dropdownParent = link.closest(".dropdown");
                if (dropdownParent) {
                    dropdownParent.classList.add("active");
                }
            }
        });
    
    
            // Pagination handling
            const pageLinks = document.querySelectorAll(".pagination a");
            let currentIndex = -1;
    
            pageLinks.forEach((link, index) => {
                if (link.getAttribute("href").toLowerCase() === currentPage) {
                    link.classList.add("active");
                    currentIndex = index;
                }
            });
    
            document.getElementById("prevPage")?.addEventListener("click", function (e) {
                e.preventDefault();
                if (currentIndex > 1) {
                    window.location.href = pageLinks[currentIndex - 1].getAttribute("href");
                }
            });
    
            document.getElementById("nextPage")?.addEventListener("click", function (e) {
                e.preventDefault();
                if (currentIndex >= 1 && currentIndex < pageLinks.length - 2) {
                    window.location.href = pageLinks[currentIndex + 1].getAttribute("href");
                }
            });
        });
    </script>
    
    
</body>
</html>
