<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Cable Raceways</title>
    
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
     <!-- Local CSS -->
     <link rel="stylesheet" href="css/fontAwesome.css">
     <link rel="stylesheet" href="css/tooplate-style.css">
     <link rel="stylesheet" href="css/styles.css">
     
     <!-- Modernizr -->
     <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
     
     <style>
                   /* Custom Navbar Styling */
    .custom-navbar {
        background-color: #064420; /* Dark green background */
        border: none; /* Remove default border */
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Soft shadow */
        padding: 10px;
    }
    
    /* Navbar brand (logo or title) */
    .navbar-brand {
        font-size: 20px;
        font-weight: bold;
        color: #ffffff !important;
        transition: transform 0.3s ease-in-out;
        margin-left: 20px; /* Adds spacing for better alignment */
    }
    
    .navbar-brand:hover {
        color: #ffffff;
        transform: scale(1.05);
    }
    
    /* Navbar Right Alignment */
    .navbar-nav {
        height: 5px;
        margin-left: 450px; /* Pushes items to the right */
    }
    
    /* Navbar Links */
    .navbar-nav > li {
        margin-right: 5px; /* Space between items */
    }
    
    .navbar-nav > li > a {
        color: #ffffff !important; /* White text */
        font-size: 12px;
        font-weight: 500;
        padding: 12px 18px;
        border-radius: 8px;
        transition: background 0.3s ease-in-out, transform 0.2s;
    }
    
    /* Navbar Links Hover */
    .navbar-nav > li > a:hover,
    .navbar-nav > li > a:focus {
        background-color: rgba(217, 218, 217, 0.75) !important; /* Light gray */
        transform: scale(1.05);
    }
    
    /* Dropdown Menu Styling */
    .dropdown-menu {
        background-color: rgba(53, 56, 54, 0.92); /* Dark background */
        border-radius: 5px;
        border: none;
        padding: 10px 0;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    }
    
    /* Dropdown Items */
    .dropdown-menu > li > a {
        color: #ffffff !important;
        font-size: 15px;
        padding: 10px 20px;
        transition: background 0.3s ease-in-out;
    }
    
    /* Dropdown Hover */
    .dropdown-menu > li > a:hover {
        background-color: #064420;
    }
    
    /* Navbar Toggle Button (Mobile View) */
    .navbar-toggle {
        border: none;
        background-color: transparent !important;
    }
    
    .navbar-toggle .icon-bar {
        background-color: #ffffff;
        width: 22px;
        height: 2px;
    }
     </style>
 
 </head>
 
 <body>
 
    <!-- Navigation Bar -->
        <!-- Navigation Bar -->
        <nav class="navbar navbar-fixed-top custom-navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">CHAPTER 3</a>
                </div>
                <div class="collapse navbar-collapse" id="mainNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="index.html">Overview</a></li>
    
                       
                        
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 1 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="lesson1.html">Network Cable Types</a></li>
                                <li><a href="lesson1.2.html">Cable Raceway</a></li>
                                <li><a href="lesson1.3.html"> OH&S standards and 5s principles 
                                    <li><a href="lesson1.4.html">Step-by-step procedure</a></li>
        
                                </a></li>
        
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 2 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="lesson2.html">Set Network Configuration</a></li>
                                <li><a href="lesson2.2.html">Computer Network</a></li>
                                <li><a href="lesson2.3.html">IP Addressing</a></li>
                                <li><a href="lesson2.4.html">Subnetting</a></li>
                            </ul>
                        </li> <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 3 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="lesson3.html">Set Router</a></li>
                                <li><a href="lesson3.1.html">Configure Device Ports</a></li>
                                <li><a href="lesson3.2.html">Router and WAP Configuration</a></li>
                                <li><a href="lesson3.3.html">Apply Security and Advance Settings</a></li>
                            </ul>
                        </li> <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 4 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="lesson4.html">Inspect and Test the Configured mComputer Networks</a></li>
                                <li><a href="lesson4.1.html">Final Inspection</a></li>
                                <li><a href="lesson4.2.html">safety Checks</a></li>
                                <li><a href="lesson4.3.html">Performance Testing</a></li>
    
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>    <!-- Navigation Bar -->
        <nav class="navbar navbar-fixed-top custom-navbar">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">CHAPTER 3</a>
                </div>
                <div class="collapse navbar-collapse" id="mainNavbar">
                    <ul class="nav navbar-nav">
                        <li><a href="">Home</a></li>
                        <li><a href="index.html">Overview</a></li>
    
                       
                        
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 1 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="lesson1.html">Network Cable Types</a></li>
                                <li><a href="lesson1.2.html">Cable Raceway</a></li>
                                <li><a href="lesson1.3.html"> OH&S standards and 5s principles 
                                    <li><a href="lesson1.4.html">Step-by-step procedure</a></li>
        
                                </a></li>
        
                            </ul>
                        </li>
                        <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 2 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="lesson2.html">Set Network Configuration</a></li>
                                <li><a href="lesson2.2.html">Computer Network</a></li>
                                <li><a href="lesson2.3.html">IP Addressing</a></li>
                                <li><a href="lesson2.4.html">Subnetting</a></li>
                            </ul>
                        </li> <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 3 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="lesson3.html">Set Router</a></li>
                                <li><a href="lesson3.1.html">Configure Device Ports</a></li>
                                <li><a href="lesson3.2.html">Router and WAP Configuration</a></li>
                                <li><a href="lesson3.3.html">Apply Security and Advance Settings</a></li>
                            </ul>
                        </li> <li class="dropdown">
                            <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 4 <span class="caret"></span></a>
                            <ul class="dropdown-menu">
                                <li><a href="lesson4.html">Inspect and Test the Configured mComputer Networks</a></li>
                                <li><a href="lesson4.1.html">Final Inspection</a></li>
                                <li><a href="lesson4.2.html">safety Checks</a></li>
                                <li><a href="lesson4.3.html">Performance Testing</a></li>
    
                            </ul>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
    
    <!-- Lesson Introduction -->


    <section class="first-section">
        <div class="container text-center">
            <h1>OH&S standards and 5s principles </h1>
            <div class="line-dec"></div>
        </div>
    </section>
    <section class="container">
        <div class="network-setup">
            <h2>LESSON 1.2  OCCUPATIONAL HEALTH AND SAFETY (OH&S) STANDARDS</h2>
            <br>
            <h3>What are OH&S standards?</h3>
            <p>
                OH&S (Occupational Health and Safety) standards refer to regulations, guidelines, and practices to ensure workplace safety, health, and well-being. These standards aim to prevent accidents, injuries, and illnesses related to work environments and tasks.
                 The installation of networks and cables is a vital task in building efficient communication systems. Following Occupational Health and Safety (OH&S) standards ensures safety and prevents hazards.
            </p> 
          <!-- Additional Section Example -->
          
            <div class="network-setup">
              <h3>What are the essential OH&S guidelines that must be followed during network and cable installation? 
            </h3>
            </div>            

                      <ul class="text-left"></ul>
                      <li>Use of Personal Protective Equipment (PPE)
                        Workers must wear appropriate PPE to protect against hazards, such as safety gloves, helmets, goggles, and insulated footwear, depending on the nature of the work.
                     </li><br>
                      <li>Electrical Safety
                        Ensure that power is turned off before starting any installation involving electrical components. Use insulated tools and check wiring for proper grounding to prevent electrical shocks.
                     </li>
                          <br>
                      <li>Workplace Ergonomics
                        Workers should follow ergonomic practices to avoid strain or injury. This includes proper lifting techniques and using ladders or lifts for elevated installations to prevent musculoskeletal disorders.
                      </li>
 <br>
            <li>Proper Cable Management
                Cables should be securely organized and managed to avoid tripping hazards, damage, or interference. Proper labeling and routing are essential for safety and efficiency.
             </li>
             <li>Emergency Preparedness and First Aid
                Work areas must have accessible first aid kits, and all personnel should be trained in emergency evacuation procedures and handling injuries or electrical accidents.
             </li>
                

                  <div class="network-setup">
                    <h3>5S PRINCIPLES </h3>
                  <ul class="text-left"></ul>
                      <li>Sort (Seiri) – Identify and remove unnecessary cables, tools, or materials from the workspace.
                        <br>Example: Before starting a cable installation project, technicians sort through their inventory, discarding damaged cables and outdated tools to keep only what is necessary.
                        </li><br>
                      <li>Set in Order (Seiton) – Organize tools, cables, and equipment in designated locations for easy access.
                        <br>Example: Use labeled storage bins for different types of connectors, arrange tools on a pegboard, and neatly route cables in trays or conduits with proper labeling for future maintenance.
                        </li><br>
                        <li>Shine (Seiso) – Maintaining cleanliness ensures a safe and efficient work environment.
                            <br>Example: After installing cables, technicians clean up debris, wipe down tools, and ensure cables are properly secured to prevent dust buildup and tripping hazards.
                            </li><br>
                    <li>Standardize (Seiketsu) – Create uniform practices to ensure cable management and installation consistency.
                       <br>Example: Follow a standardized color-coding system for different cable types (e.g., blue for network cables and red for power cables) and establish a checklist for proper installation and labeling.     
                        </li><br>
                    </li>
                    <li>Sustain (Shitsuke) – Follow and improve 5S practices through regular audits and training.
                        <br> Example: Conduct monthly inspections to ensure cables are organized according to standards, provide training for new technicians on cable management best practices, and enforce proper labeling and storage </li><br>
                     </li>
                    <br>
                  </div>  

                
                    </div>
                  </div>
</section>

    </section>
    <!-- Image Section -->
 

     <!-- Pagination -->
     <ul class="pagination">
        <li><a href="#" id="prevPage">⬅</a></li>
        <li><a href="lesson1.html">1</a></li>
        <li><a href="lesson1.2.html">2</a></li>
        <li><a href="L1_practice.html">3</a></li>
        <li><a href="lesson1.3.html">4</a></li>
        <li><a href="lesson1.4.html">5</a></li>
        <li><a href="L1.2_practice.html">6</a></li>
        <li><a href="#" id="nextPage">➡</a></li>
    </ul>
    
   <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <script>
    // dropdown //
    document.addEventListener("DOMContentLoaded", function () {
    const currentPage = window.location.pathname.split("/").pop().toLowerCase();

    // Highlight active navbar link
    const navLinks = document.querySelectorAll(".nav.navbar-nav li a");

    navLinks.forEach(link => {
        const linkHref = link.getAttribute("href").split("/").pop().toLowerCase();
        if (currentPage === linkHref) {
            link.parentElement.classList.add("active");

            // If it's inside a dropdown, make the parent <li class="dropdown"> active
            const dropdownParent = link.closest(".dropdown");
            if (dropdownParent) {
                dropdownParent.classList.add("active");
            }
        }
    });


        // Pagination handling
        const pageLinks = document.querySelectorAll(".pagination a");
        let currentIndex = -1;

        pageLinks.forEach((link, index) => {
            if (link.getAttribute("href").toLowerCase() === currentPage) {
                link.classList.add("active");
                currentIndex = index;
            }
        });

        document.getElementById("prevPage")?.addEventListener("click", function (e) {
            e.preventDefault();
            if (currentIndex > 1) {
                window.location.href = pageLinks[currentIndex - 1].getAttribute("href");
            }
        });

        document.getElementById("nextPage")?.addEventListener("click", function (e) {
            e.preventDefault();
            if (currentIndex >= 1 && currentIndex < pageLinks.length - 2) {
                window.location.href = pageLinks[currentIndex + 1].getAttribute("href");
            }
        });
    });
</script>
    
    <!-- Footer -->
    <footer>
        <div class="container text-center">
        </div>
    </footer>
    
</body>
</html>
