<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Cable Raceways</title>
    
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
     <!-- Local CSS -->
     <link rel="stylesheet" href="css/fontAwesome.css">
     <link rel="stylesheet" href="css/tooplate-style.css">
     
     <!-- Modernizr -->
     <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
     
     <style>
        body {
            padding-top: 70px; /* Ensures content doesn't hide behind the navbar */
        }
        .container { padding: 40px 20px; }
        h1, h3, h4 { font-weight: bold; color: #fffbfb; }
        h2 { font-weight: bold; color: #000; }
        span { color: #ffffff; font-size: 18px; }
        p, li { color: #000; font-size: 16px; }
        ul { list-style-type: disc; padding-left: 20px; }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            padding: 20px 0;
        }
        .pagination li { margin: 0 5px; }
        .pagination a {
            text-decoration: none;
            padding: 8px 12px;
            font-size: 18px;
            color: black;
            border-radius: 5px;
        }
        .pagination .active { background-color:  #069952; color: white; font-weight: bold; }

        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            padding: 20px 0;
        }
        .pagination li { margin: 0 5px; }
        .pagination a {
            text-decoration: none;
            padding: 8px 12px;
            font-size: 18px;
            color: black;
            border-radius: 5px;
        }
        .pagination .active { background-color:  #069952; color: white; font-weight: bold; }

                   /* Custom Navbar Styling */
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            padding: 20px 0;
        }
        .pagination li { margin: 0 5px; }
        .pagination a {
            text-decoration: none;
            padding: 8px 12px;
            font-size: 18px;
            color: black;
            border-radius: 5px;
        }
        .pagination .active { background-color:  #069952; color: white; font-weight: bold; }

                   /* Custom Navbar Styling */
                   .custom-navbar {
        background-color: #064420; /* Dark green background */
        border: none; /* Remove default border */
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Soft shadow */
        padding: 10px;
    }
    
    /* Navbar brand (logo or title) */
    .navbar-brand {
        font-size: 20px;
        font-weight: bold;
        color: #ffffff !important;
        transition: transform 0.3s ease-in-out;
        margin-left: 20px; /* Adds spacing for better alignment */
    }
    
    .navbar-brand:hover {
        color: #ffffff;
        transform: scale(1.05);
    }
    
    /* Navbar Right Alignment */
    .navbar-nav {
        height: 5px;
        margin-left: 450px; /* Pushes items to the right */
    }
    
    /* Navbar Links */
    .navbar-nav > li {
        margin-right: 5px; /* Space between items */
    }
    
    .navbar-nav > li > a {
        color: #ffffff !important; /* White text */
        font-size: 12px;
        font-weight: 500;
        padding: 12px 18px;
        border-radius: 8px;
        transition: background 0.3s ease-in-out, transform 0.2s;
    }
    
    /* Navbar Links Hover */
    .navbar-nav > li > a:hover,
    .navbar-nav > li > a:focus {
        background-color: rgba(217, 218, 217, 0.75) !important; /* Light gray */
        transform: scale(1.05);
    }
    
    /* Dropdown Menu Styling */
    .dropdown-menu {
        background-color: rgba(53, 56, 54, 0.92); /* Dark background */
        border-radius: 5px;
        border: none;
        padding: 10px 0;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    }
    
    /* Dropdown Items */
    .dropdown-menu > li > a {
        color: #ffffff !important;
        font-size: 15px;
        padding: 10px 20px;
        transition: background 0.3s ease-in-out;
    }
    
    /* Dropdown Hover */
    .dropdown-menu > li > a:hover {
        background-color: #064420;
    }
    
    /* Navbar Toggle Button (Mobile View) */
    .navbar-toggle {
        border: none;
        background-color: transparent !important;
    }
    
    .navbar-toggle .icon-bar {
        background-color: #ffffff;
        width: 22px;
        height: 2px;
    }
                .network-setup h2 {
                    color: #064420;}
                
.section {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  gap: 20px;
  
}

.section img {
  width: 700px;
  height: auto;
  border-radius: 10px;
}

.section .content {
  max-width: 600px;
}

.section.reverse .content {
  margin-left: 0;
  margin-right: 20px;
}

h1 {
  color: #064420;
}

.section.reverse img {
  width: 150px;
  height: auto;
  border-radius: 10px;
  padding-top: 40px;
}

@media (max-width: 768px) {
  .section {
    flex-direction: column;
    gap: 10px;
  }

  .section img, .section.reverse img {
    width: 100%;
    padding-top: 0;
  }

  .section .content, .section.reverse .content {
    margin-left: 0;
    margin-right: 0;
  }
}
 
    </style>
 
 </head>
 
 <body>
 
       <!-- Navigation Bar -->
       <nav class="navbar navbar-fixed-top custom-navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">CHAPTER 3</a>
            </div>
            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="index.html">Overview</a></li>

                   
                    
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 1 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson1.html">Network Cable Types</a></li>
                            <li><a href="lesson1.2.html">Cable Raceway</a></li>
                            <li><a href="lesson1.3.html"> OH&S standards and 5s principles 
                                <li><a href="lesson1.4.html">Step-by-step procedure</a></li>
    
                            </a></li>
    
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 2 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson2.html">Set Network Configuration</a></li>
                            <li><a href="lesson2.2.html">Computer Network</a></li>
                            <li><a href="lesson2.3.html">IP Addressing</a></li>
                            <li><a href="lesson2.4.html">Subnetting</a></li>
                        </ul>
                    </li> <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 3 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson3.html">Set Router</a></li>
                            <li><a href="lesson3.1.html">Configure Device Ports</a></li>
                            <li><a href="lesson3.2.html">Router and WAP Configuration</a></li>
                            <li><a href="lesson3.3.html">Apply Security and Advance Settings</a></li>
                        </ul>
                    </li> <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 4 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson4.html">Inspect and Test the Configured mComputer Networks</a></li>
                            <li><a href="lesson4.1.html">Final Inspection</a></li>
                            <li><a href="lesson4.2.html">safety Checks</a></li>
                            <li><a href="lesson4.3.html">Performance Testing</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>    <!-- Navigation Bar -->
    <nav class="navbar navbar-fixed-top custom-navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">CHAPTER 3</a>
            </div>
            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="">Home</a></li>
                    <li><a href="index.html">Overview</a></li>

                   
                    
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 1 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson1.html">Network Cable Types</a></li>
                            <li><a href="lesson1.2.html">Cable Raceway</a></li>
                            <li><a href="lesson1.3.html"> OH&S standards and 5s principles 
                                <li><a href="lesson1.4.html">Step-by-step procedure</a></li>
    
                            </a></li>
    
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 2 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson2.html">Set Network Configuration</a></li>
                            <li><a href="lesson2.2.html">Computer Network</a></li>
                            <li><a href="lesson2.3.html">IP Addressing</a></li>
                            <li><a href="lesson2.4.html">Subnetting</a></li>
                        </ul>
                    </li> <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 3 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson3.html">Set Router</a></li>
                            <li><a href="lesson3.1.html">Configure Device Ports</a></li>
                            <li><a href="lesson3.2.html">Router and WAP Configuration</a></li>
                            <li><a href="lesson3.3.html">Apply Security and Advance Settings</a></li>
                        </ul>
                    </li> <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 4 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson4.html">Inspect and Test the Configured mComputer Networks</a></li>
                            <li><a href="lesson4.1.html">Final Inspection</a></li>
                            <li><a href="lesson4.2.html">safety Checks</a></li>
                            <li><a href="lesson4.3.html">Performance Testing</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Lesson Introduction -->


    <section class="first-section">
        <div class="container text-center">
            <h1 style="color: #ffffff;">SUBNETTING METHOD</h1>
            <div class="line-dec"></div>
        </div>
    </section>
    <section class="container">
        <div class="network-setup">
            <h2><b>LESSON 2: Finger subnetting method
            </b></h2>
            <br>
            <p><b>Subnetting  </b>  is a fundamental concept in networking, allowing efficient IP address allocation and improved network performance. The Finger Subnetting Method is a fast and easy technique that helps in subnet calculations without relying on complex tables or memorization. This module will guide you through the method, ensuring you can apply it effectively in real-world networking scenarios.
</p>

        <div class="section">
            <img src="images/networks.jpg"  style= "width: 200px" alt="Network Cabling" />
            <div class="content">
              <h2>What is Subnet?

            </h2>
              <p>
                Subnetting is the process of dividing a network into smaller chunks, or subnetworks. It derives that a subnet, which is an abbreviation for “subnetwork”, is a portion of a larger IP network.

                </p><br> 
            
            </div>
            </div>
          </div>

          
        
          <!-- Additional Section Example -->
          
            <div class="network-setup">
              <h2>Key Components of Subnetting


            </h2>
              
            </div>            
                <div class="section reverse">
                    <div class="content">
                        <ul class="text-left"></ul>
                        <li><b>IP Address:</b><br> A unique identifier for devices in a network (e.g., 192.168.1.1).
                        </li><br>
                        
                        <li><b>Subnet Mask:</b><br>  A 32-bit value that determines which part of the IP address is the network and which part is the host.
                        </li><br>
               
                        <li><b>CIDR Notation:</b><br>   shorthand way of representing subnet masks (e.g., /24 for 255.255.255.0)
                        </li><br>
                </div>
                </div>

                <div class="network-setup">
                    <h2>Finger Subnetting Method:
      
                  </h2>
                    <p>The Finger Subnetting Method is a shortcut technique that uses fingers to count and determine subnet values quickly. Instead of relying on tables or calculations, you use your fingers to keep track of subnet blocks.
                      <br>
                      <p><b>Step-by-Step Guide on Using Your Fingers for Subnetting</b></p>
                  </p>
                  <br>
                  <p><b>>Step 1: Use Your Fingers to Count Subnets</b><br>
                    Each finger represents a power of 2, which helps in counting subnet blocks:<br><br>
                    Thumb: 128<br>
                    Index Finger: 64<br>
                    Middle Finger: 32<br>
                    Ring Finger: 16<br>
                    Pinky Finger: 8<br><br>
                    Example: For a /26 subnet, count two fingers starting from 128 → 64. This means the subnet block size is 64.<br><br><br>
                    Step 2: Finding the Network ID<br>
                    Start with a given IP (e.g., 192.168.1.0)<br>
                    Use the finger-counted block size (e.g., /26 → block size = 64)<br>
                    The next network ID starts at 192.168.1.64, then 192.168.1.128, and so on.<br><br><br>
                    Subtract 1 from the next network ID.<br><br>
                    Example: For a 192.168.1.0/26 subnet, the next network starts at 192.168.1.64, so the broadcast address is 192.168.1.63.<br><br><br>
                    Step 4: Finding Usable IPs<br>
                    The first usable IP is Network ID + 1<br>
                    The last usable IP is Broadcast Address - 1<br>
                    </p>
<br><Br><br>
                  <p><b>Why Use the Finger Subnetting Method?</b>
                   - Faster calculations in exams and real-world tasks<br>
                   - No need to memorize subnet tables<br>
                   - Reduces the chances of miscalculations<br>
                   - Allows quick subnetting solutions during time-pressured test scenarios<br>
                   - Useful for troubleshooting and designing networks without relying on subnet calculators.<br>
                   - By using the Finger Subnetting Method, you can enhance your subnetting skills, boost confidence, and solve subnetting problems faster than traditional methods.<br><br>
                   - You can also watch this video to learn more about finger subnetting method:<br>
                    </p>

                    <div class="row">
        
                        <div class="col-md-12 text-center">
                            <div class="embed-responsive embed-responsive-16by9">
                                <iframe class="embed-responsive-item" 
                                    src="https://www.youtube.com/embed/mjMuTCiriEI" 
                                    allowfullscreen>
                                </iframe>
                            </div> 
                            <br> 
                        </div>
                        
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <div class="embed-responsive embed-responsive-16by9">
                                    <iframe class="embed-responsive-item" 
                                        src="https://www.youtube.com/embed/e9m4EHBc7YE" 
                                        allowfullscreen>
                                    </iframe>
                                </div> 
                                <br> 
                            </div>
                        </div>


                          <div class="Setup_networks";><br>
                            <br><Br><br><h2>Binary To Decimal </h2>
                              <p>Have you ever wondered how computers understand numbers? Unlike us, we knew the decimal system which is 0-9, computers use only 0s and 1s, which is called the binary system.

                                Here, we are going to learn how to convert a binary number into a decimal number. Let’s learn first what a binary system is.
                                
                                Understanding the Binary System
                                The Binary Number System uses two digits, 0 and 1, and is the foundation for all modern computing. The word binary is derived from the word “bi” which means two. But what makes it so essential, and how does it work?
                                
                                There are generally various types of number systems, but we are going to focus on the binary 
                                </p>
                          </div>

                          <div class="section">
                            <img src="images/binary.png" alt="Network Cabling" />
                            <div class="content">
                              <br><br>
                                </p><br> 
                                <p></p>
                            </section>
                            </div>
                            
                            </div>
                          </div>

                              
                


   <!-- Pagination -->
   <ul class="pagination">
    <li><a href="#" id="prevPage">⬅</a></li>
    <li><a href="lesson2.html">1</a></li>
    <li><a href="lesson2.2.html">2</a></li>
    <li><a href="L2_practice.html">3</a></li>
    <li><a href="lesson2.3.html">4</a></li>
    <li><a href="L2.2_practice.html">5</a></li>
    <li><a href="lesson2.4.html">6</a></li>
    <li><a href="L2.3_practice.html">7</a></li>
    <li><a href="lesson3.html" id="nextPage">➡</a></li>
</ul>
   <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <script>
    // dropdown //
    document.addEventListener("DOMContentLoaded", function () {
    const currentPage = window.location.pathname.split("/").pop().toLowerCase();

    // Highlight active navbar link
    const navLinks = document.querySelectorAll(".nav.navbar-nav li a");

    navLinks.forEach(link => {
        const linkHref = link.getAttribute("href").split("/").pop().toLowerCase();
        if (currentPage === linkHref) {
            link.parentElement.classList.add("active");

            // If it's inside a dropdown, make the parent <li class="dropdown"> active
            const dropdownParent = link.closest(".dropdown");
            if (dropdownParent) {
                dropdownParent.classList.add("active");
            }
        }
    });


        // Pagination handling
        const pageLinks = document.querySelectorAll(".pagination a");
        let currentIndex = -1;

        pageLinks.forEach((link, index) => {
            if (link.getAttribute("href").toLowerCase() === currentPage) {
                link.classList.add("active");
                currentIndex = index;
            }
        });

        document.getElementById("prevPage")?.addEventListener("click", function (e) {
            e.preventDefault();
            if (currentIndex > 1) {
                window.location.href = pageLinks[currentIndex - 1].getAttribute("href");
            }
        });

        document.getElementById("nextPage")?.addEventListener("click", function (e) {
            e.preventDefault();
            if (currentIndex >= 1 && currentIndex < pageLinks.length - 2) {
                window.location.href = pageLinks[currentIndex + 1].getAttribute("href");
            }
        });
    });
</script>
    
    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>&copy; 2025 All Rights Reserved</p>
        </div>
    </footer>
    
</body>
</html>
