<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Network Cable Types</title>
    
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
    <!-- Local CSS -->
    <link rel="stylesheet" href="css/fontAwesome.css">
    <link rel="stylesheet" href="css/tooplate-style.css">
    
    <!-- Modernizr -->
    <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    
    <style>
        body {
            padding-top: 70px; /* Ensures content doesn't hide behind the navbar */
        }
        .container { padding: 40px 20px; }
        h1, h3, h4 { font-weight: bold; color: #fffbfb; }
        h2 { font-weight: bold; color: #000; }
        span { color: #ffffff; font-size: 18px; }
        p, li { color: #000; font-size: 16px; }
        ul { list-style-type: disc; padding-left: 20px; }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            padding: 20px 0;
        }
        .pagination li { margin: 0 5px; }
        .pagination a {
            text-decoration: none;
            padding: 8px 12px;
            font-size: 18px;
            color: black;
            border-radius: 5px;
        }
        .pagination .active { background-color:  #069952; color: white; font-weight: bold; }
        
        .navbar-inverse {
            background-color: #094b2c !important; /* Change to your desired color */
            border-color: #073d23; /* Optional: Change border color */
        }
        .navbar-inverse .navbar-nav > li > a {
            color: white !important; /* Change text color */
        }
        .navbar-inverse .navbar-brand {
            color: rgb(25, 211, 109) !important; /* Change brand text color */
        }
        .navbar-inverse .navbar-nav > li > a:hover {
            background-color: #069952 !important; /* Change hover color */
        }
        .custom-navbar {
            background-color: #064420; /* Change this to any color */
            /* border-bottom: 3px solid #000503    ; /* Optional: Add a border */
        }
        .custom-navbar .navbar-brand,
        .custom-navbar .navbar-nav > li > a {
            color: white; /* Text color */
        }
        .custom-navbar .navbar-nav > li > a:hover {
            background-color: #073d23; /* Hover effect */
        }
        
        /* Highlight the active navbar item */
        .navbar-nav > li.active > a {
            background-color: #276748 !important; /* Change background color */
            color: white !important; /* Change text color */
            font-weight: bold;
            border-radius: 5px; /* Optional: Rounded corners */
        }
        
        .network-setup {
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            margin-left: 5px;
            margin-right: 70px;
        }
        
        .network-setup h2 {
            color: #064420;
        }
        
        .network-setup p {
            color: #000000;
        }
        
        .network-setup ul {
            margin-top: 10px;
        }
        
        .network-setup li {
            margin-bottom: 0px;
        }
        
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 20px;
        }
        .item {
            width: 200px;
            padding: 10px;
            text-align: center;
        }
        .item img {
            width: 100%;
            height: auto;
        }
        .item input {
            width: 100%;
            padding: 5px;
            margin-top: 5px;
            text-align: center;
        }
        .correct {
            border: 2px solid green;
        }
        .incorrect {
            border: 2px solid red;
        }
        button {
            margin-top: 20px;
            padding: 10px;
            font-size: 16px;
            cursor: pointer;
        }
        .choices {
            margin-top: 20px;
            padding: 10px;
            background-color: #fffafada;
            display: inline-block;
            border-radius: 5px;
        }
        .choice {
            margin: 5px;
            padding: 5px 10px;
            display: inline-block;
            background-color: #0c5513de;
            border-radius: 5px;
        }
        
        body {
            padding-top: 70px; /* Ensures content doesn't hide behind the navbar */
        }
        .container { padding: 40px 20px; }
        h1, h3, h4 { font-weight: bold; color: #fffbfb; }
        h2 { font-weight: bold; color: #000; }
        span { color: #ffffff; font-size: 18px; }
        p, li { color: #000; font-size: 16px; }
        ul { list-style-type: disc; padding-left: 20px; }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            padding: 20px 0;
        }
        .pagination li { margin: 0 5px; }
        .pagination a {
            text-decoration: none;
            padding: 8px 12px;
            font-size: 18px;
            color: black;
            border-radius: 5px;
        }
        .pagination .active { background-color:  #069952; color: white; font-weight: bold; }
        
        .navbar-inverse {
            background-color: #094b2c !important; /* Change to your desired color */
            border-color: #073d23; /* Optional: Change border color */
        }
        .navbar-inverse .navbar-nav > li > a {
            color: white !important; /* Change text color */
        }
        .navbar-inverse .navbar-brand {
            color: rgb(25, 211, 109) !important; /* Change brand text color */
        }
        .navbar-inverse .navbar-nav > li > a:hover {
            background-color: #069952 !important; /* Change hover color */
        }
        .custom-navbar {
            background-color: #064420; /* Change this to any color */
            /* border-bottom: 3px solid #000503    ; /* Optional: Add a border */
        }
        .custom-navbar .navbar-brand,
        .custom-navbar .navbar-nav > li > a {
            color: white; /* Text color */
        }
        .custom-navbar .navbar-nav > li > a:hover {
            background-color: #073d23; /* Hover effect */
        }
        
        /* Highlight the active navbar item */
        .navbar-nav > li.active > a {
            background-color: #276748 !important; /* Change background color */
            color: white !important; /* Change text color */
            font-weight: bold;
            border-radius: 5px; /* Optional: Rounded corners */
        }
        
        .network-setup {
            background-color: #ffffff;
            font-family: Arial, sans-serif;
            margin-left: 70px;
            margin-right: 70px;
        }
        
        .network-setup h2 {
            color: #064420;
        }
        
        .network-setup p {
            color: #000000;
        }
        
        .network-setup ul {
            margin-top: 10px;
        }
        
        .network-setup li {
            margin-bottom: 0px;
        }
        .answer-box {
    width: 100%;
    height: 100px;
    border: none;
    border-radius: 8px;
    padding: 10px;
    margin-bottom: 15px;
    font-size: 14px;
    background-color: #ffffff;
    color: #062240;
    outline: solid;
        }
        
           /* Custom Navbar Styling */
    .custom-navbar {
        background-color: #064420; /* Dark green background */
        border: none; /* Remove default border */
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Soft shadow */
        padding: 10px;
    }
    
    /* Navbar brand (logo or title) */
    .navbar-brand {
        font-size: 20px;
        font-weight: bold;
        color: #ffffff !important;
        transition: transform 0.3s ease-in-out;
        margin-left: 20px; /* Adds spacing for better alignment */
    }
    
    .navbar-brand:hover {
        color: #ffffff;
        transform: scale(1.05);
    }
    
    /* Navbar Right Alignment */
    .navbar-nav {
        height: 5px;
        margin-left: 450px; /* Pushes items to the right */
    }
    
    /* Navbar Links */
    .navbar-nav > li {
        margin-right: 5px; /* Space between items */
    }
    
    .navbar-nav > li > a {
        color: #ffffff !important; /* White text */
        font-size: 12px;
        font-weight: 500;
        padding: 12px 18px;
        border-radius: 8px;
        transition: background 0.3s ease-in-out, transform 0.2s;
    }
    
    /* Navbar Links Hover */
    .navbar-nav > li > a:hover,
    .navbar-nav > li > a:focus {
        background-color: rgba(217, 218, 217, 0.75) !important; /* Light gray */
        transform: scale(1.05);
    }
    
    /* Dropdown Menu Styling */
    .dropdown-menu {
        background-color: rgba(53, 56, 54, 0.92); /* Dark background */
        border-radius: 5px;
        border: none;
        padding: 10px 0;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    }
    
    /* Dropdown Items */
    .dropdown-menu > li > a {
        color: #ffffff !important;
        font-size: 15px;
        padding: 10px 20px;
        transition: background 0.3s ease-in-out;
    }
    
    /* Dropdown Hover */
    .dropdown-menu > li > a:hover {
        background-color: #064420;
    }
    
    /* Navbar Toggle Button (Mobile View) */
    .navbar-toggle {
        border: none;
        background-color: transparent !important;
    }
    
    .navbar-toggle .icon-bar {
        background-color: #ffffff;
        width: 22px;
        height: 2px;
    }
    
    /* Improve Mobile Layout */
    @media (max-width: 500px) {
        .navbar-nav {
            margin-right: auto;
            float: none;
            text-align: center;
        }
        .navbar-nav > li {
            float: none;
            display: inline-block;
        }
    }
    
    /* Add smooth dropdown animations */
    @media (min-width: 768px) {
        .dropdown:hover .dropdown-menu {
            display: block;
            opacity: 1;
            transform: translateY(0);
            transition: opacity 0.3s ease-in-out, transform 0.2s;
        }
    }
    
    </style>
  

<body>

   <!-- Navigation Bar -->
       <!-- Navigation Bar -->
       <nav class="navbar navbar-fixed-top custom-navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">CHAPTER 3</a>
            </div>
            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="index.html">Overview</a></li>

                   
                    
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 1 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson1.html">Network Cable Types</a></li>
                            <li><a href="lesson1.2.html">Cable Raceway</a></li>
                            <li><a href="lesson1.3.html"> OH&S standards and 5s principles 
                                <li><a href="lesson1.4.html">Step-by-step procedure</a></li>
    
                            </a></li>
    
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 2 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson2.html">Set Network Configuration</a></li>
                            <li><a href="lesson2.2.html">Computer Network</a></li>
                            <li><a href="lesson2.3.html">IP Addressing</a></li>
                            <li><a href="lesson2.4.html">Subnetting</a></li>
                        </ul>
                    </li> <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 3 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson3.html">Set Router</a></li>
                            <li><a href="lesson3.1.html">Configure Device Ports</a></li>
                            <li><a href="lesson3.2.html">Router and WAP Configuration</a></li>
                            <li><a href="lesson3.3.html">Apply Security and Advance Settings</a></li>
                        </ul>
                    </li> <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 4 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson4.html">Inspect and Test the Configured mComputer Networks</a></li>
                            <li><a href="lesson4.1.html">Final Inspection</a></li>
                            <li><a href="lesson4.2.html">safety Checks</a></li>
                            <li><a href="lesson4.3.html">Performance Testing</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>    <!-- Navigation Bar -->
    <nav class="navbar navbar-fixed-top custom-navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">CHAPTER 3</a>
            </div>
            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="">Home</a></li>
                    <li><a href="index.html">Overview</a></li>

                   
                    
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 1 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson1.html">Network Cable Types</a></li>
                            <li><a href="lesson1.2.html">Cable Raceway</a></li>
                            <li><a href="lesson1.3.html"> OH&S standards and 5s principles 
                                <li><a href="lesson1.4.html">Step-by-step procedure</a></li>
    
                            </a></li>
    
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 2 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson2.html">Set Network Configuration</a></li>
                            <li><a href="lesson2.2.html">Computer Network</a></li>
                            <li><a href="lesson2.3.html">IP Addressing</a></li>
                            <li><a href="lesson2.4.html">Subnetting</a></li>
                        </ul>
                    </li> <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 3 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson3.html">Set Router</a></li>
                            <li><a href="lesson3.1.html">Configure Device Ports</a></li>
                            <li><a href="lesson3.2.html">Router and WAP Configuration</a></li>
                            <li><a href="lesson3.3.html">Apply Security and Advance Settings</a></li>
                        </ul>
                    </li> <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 4 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson4.html">Inspect and Test the Configured mComputer Networks</a></li>
                            <li><a href="lesson4.1.html">Final Inspection</a></li>
                            <li><a href="lesson4.2.html">safety Checks</a></li>
                            <li><a href="lesson4.3.html">Performance Testing</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

</head>
<body>

     <!-- Lesson Introduction -->
     <section class="first-section">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <h1>SET NETWORK CONFIGURATION</h1>
                    <div class="line-dec"></div>
                </div>
            </div>
        </div>
    </section>

  <!-- Video Section -->
<section class="container">
    <div class="network-setup">
        <h2><b>LESSON 2:Set Network Configuration
        </b></h2>
        <br>
        <p>In our previous lesson, you learned how to set up computer networks such as installing network cables, cable raceway, OH&S standards, and 5s principles, and its step-by-step procedures. In this chapter, you are going cover Computer Networks, set network configuration, subnetting, and binary conversion which is the next crucial step of how to set up computer networks. Now let’s begin!
        </p> <br>

        <p> <b>At the end of the lesson, you should be able to: </b></p> 
            <ul><li>Classify computer network types and topologies, Identify IP addressing, and learn how to subnet
            </li>
           <li> Draw computer network topologies</li>
            <li>Recognize the importance of computer network classification and computer network topologies
            </li>
            </ul>

            <h2><b>Engage Yourself!</b></h2>
            <p><b>Instructions:</b><br>
                Below are illustrations representing different computer network types and topologies. Match each illustration with the correct network type or topology by choosing the correct answers from the answer box.
            <br><b>Type the correct network type or topology below each image.</b></p>   
    </div>
    <p></p>
    
    <div class="choices">
        <span class="choice">Ring Topology</span>
        <span class="choice">Star Topology</span>
        <span class="choice">Wireless LAN (WLAN)</span>
        <span class="choice">Metropolitan Area Network (MAN)</span>
        <span class="choice">Mesh Topology</span>
        <span class="choice">Wide Area Network (WAN)</span>
        <span class="choice">Bus Topology</span>
        <span class="choice">Local Area Network (LAN)</span>
    </div>
    
    <div class="container" id="dropArea">
        <div class="item" id="ring_topology">
            <img src="images/ring_topology.png" alt="Ring Topology">
            <input type="text" id="input_ring_topology">
        </div>
        <div class="item" id="star_topology">
            <img src="images/star_topology.png" alt="Star Topology">
            <input type="text" id="input_star_topology">
        </div>
        <div class="item" id="wlan">
            <img src="images/wlan.png" alt="WLAN">
            <input type="text" id="input_wlan">
        </div>
        <div class="item" id="mesh_topology">
            <img src="images/mesh_topology.png" alt="Mesh Topology">
            <input type="text" id="input_mesh_topology">
        </div>
        <div class="item" id="wan">
            <img src="images/wan.png" alt="WAN">
            <input type="text" id="input_wan">
        </div>
        <div class="item" id="bus_topology">
            <img src="images/bus_topology.png" alt="Bus Topology">
            <input type="text" id="input_bus_topology">
        </div>
        <div class="item" id="lan">
            <img src="images/lan.png" alt="LAN">
            <input type="text" id="input_lan">
        </div>
    <br>
    
        <button onclick="checkAnswers()" style="Height: 50px; margin-top: 130px; padding: 10px; font-size: 16px; cursor: pointer; background-color: #064420; color: white; border: none; border-radius: 5px;">Check Answers</button>
        
    </div>

    
    <script>
        function checkAnswers() {
            const answers = {
                ring_topology: "Ring Topology",
                star_topology: "Star Topology",
                wlan: "Wireless LAN (WLAN)",
                mesh_topology: "Mesh Topology",
                wan: "Wide Area Network (WAN)",
                bus_topology: "Bus Topology",
                lan: "Local Area Network (LAN)"
            };

            Object.keys(answers).forEach(id => {
                const input = document.getElementById(`input_${id}`);
                if (input.value.trim().toLowerCase() === answers[id].toLowerCase()) {
                    input.classList.add('correct');
                    input.classList.remove('incorrect');
                } else {
                    input.classList.add('incorrect');
                    input.classList.remove('correct');
                }
            });
        }
    </script><!-- Closing section tag added -->

<ul class="pagination">
    <li><a href="#" id="prevPage">⬅</a></li>
    <li><a href="lesson2.html">1</a></li>
    <li><a href="lesson2.2.html">2</a></li>
    <li><a href="L2_practice.html">3</a></li>
    <li><a href="lesson2.3.html">4</a></li>
    <li><a href="L2.2_practice.html">5</a></li>
    <li><a href="lesson2.4.html">6</a></li>
    <li><a href="L2.3_practice.html">7</a></li>
    <li><a href="lesson3.html" id="nextPage">➡</a></li>
</ul>

<!-- Footer -->
<footer>
    <div class="container text-center">
        <p>&copy; 2025 All Rights Reserved</p>
    </div>
</footer>


  <!-- Scripts -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

  <script>
    // dropdown //
    document.addEventListener("DOMContentLoaded", function () {
    const currentPage = window.location.pathname.split("/").pop().toLowerCase();

    // Highlight active navbar link
    const navLinks = document.querySelectorAll(".nav.navbar-nav li a");

    navLinks.forEach(link => {
        const linkHref = link.getAttribute("href").split("/").pop().toLowerCase();
        if (currentPage === linkHref) {
            link.parentElement.classList.add("active");

            // If it's inside a dropdown, make the parent <li class="dropdown"> active
            const dropdownParent = link.closest(".dropdown");
            if (dropdownParent) {
                dropdownParent.classList.add("active");
            }
        }
    });


        // Pagination handling
        const pageLinks = document.querySelectorAll(".pagination a");
        let currentIndex = -1;

        pageLinks.forEach((link, index) => {
            if (link.getAttribute("href").toLowerCase() === currentPage) {
                link.classList.add("active");
                currentIndex = index;
            }
        });

        document.getElementById("prevPage")?.addEventListener("click", function (e) {
            e.preventDefault();
            if (currentIndex > 1) {
                window.location.href = pageLinks[currentIndex - 1].getAttribute("href");
            }
        });

        document.getElementById("nextPage")?.addEventListener("click", function (e) {
            e.preventDefault();
            if (currentIndex >= 1 && currentIndex < pageLinks.length - 2) {
                window.location.href = pageLinks[currentIndex + 1].getAttribute("href");
            }
        });
    });
</script>


</body>
</html>
