<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Network Cable Types</title>
    
     <!-- Bootstrap CSS -->
     <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    
     <!-- Local CSS -->
     <link rel="stylesheet" href="css/fontAwesome.css">
     <link rel="stylesheet" href="css/tooplate-style.css">
     
     <!-- Modernizr -->
     <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
     
     <style>
        body {
            padding-top: 70px; /* Ensures content doesn't hide behind the navbar */
        }
        .container { padding: 40px 20px; }
        h1, h3, h4 { font-weight: bold; color: #fffbfb; }
        h2 { font-weight: bold; color: #000; }
        span { color: #ffffff; font-size: 18px; }
        p, li { color: #000; font-size: 16px; }
        ul { list-style-type: disc; padding-left: 20px; }
        
        /* Pagination */
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            list-style: none;
            padding: 20px 0;
        }
        .pagination li { margin: 0 5px; }
        .pagination a {
            text-decoration: none;
            padding: 8px 12px;
            font-size: 18px;
            color: black;
            border-radius: 5px;
        }
        .pagination .active { background-color:  #069952; color: white; font-weight: bold; }

        /* Custom Navbar Styling */
        .custom-navbar {
        background-color: #064420; /* Dark green background */
        border: none; /* Remove default border */
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2); /* Soft shadow */
        padding: 10px;
    }
    
    /* Navbar brand (logo or title) */
    .navbar-brand {
        font-size: 20px;
        font-weight: bold;
        color: #ffffff !important;
        transition: transform 0.3s ease-in-out;
        margin-left: 20px; /* Adds spacing for better alignment */
    }
    
    .navbar-brand:hover {
        color: #ffffff;
        transform: scale(1.05);
    }
    
    /* Navbar Right Alignment */
    .navbar-nav {
        height: 5px;
        margin-left: 450px; /* Pushes items to the right */
    }
    
    /* Navbar Links */
    .navbar-nav > li {
        margin-right: 5px; /* Space between items */
    }
    
    .navbar-nav > li > a {
        color: #ffffff !important; /* White text */
        font-size: 12px;
        font-weight: 500;
        padding: 12px 18px;
        border-radius: 8px;
        transition: background 0.3s ease-in-out, transform 0.2s;
    }
    
    /* Navbar Links Hover */
    .navbar-nav > li > a:hover,
    .navbar-nav > li > a:focus {
        background-color: rgba(217, 218, 217, 0.75) !important; /* Light gray */
        transform: scale(1.05);
    }
    
    /* Dropdown Menu Styling */
    .dropdown-menu {
        background-color: rgba(53, 56, 54, 0.92); /* Dark background */
        border-radius: 5px;
        border: none;
        padding: 10px 0;
        box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    }
    
    /* Dropdown Items */
    .dropdown-menu > li > a {
        color: #ffffff !important;
        font-size: 15px;
        padding: 10px 20px;
        transition: background 0.3s ease-in-out;
    }
    
    /* Dropdown Hover */
    .dropdown-menu > li > a:hover {
        background-color: #064420;
    }
    
    /* Navbar Toggle Button (Mobile View) */
    .navbar-toggle {
        border: none;
        background-color: transparent !important;
    }
    
    .navbar-toggle .icon-bar {
        background-color: #ffffff;
        width: 22px;
        height: 2px;
    }

                .network-setup h2 {
                    color: #064420;}
                
                    .section {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
  gap: 20px;
}

.section img {
  width: 400px;
  height: auto;
  border-radius: 10px;
}

.section .content {
  max-width: 600px;
}

.section.reverse .content {
  margin-left: 0;
  margin-right: 20px;
}

h1 {
  color: #064420;
}

.section.reverse img {
  width: 190px;
  height: auto;
  border-radius: 10px;
  padding-top: 40px;
}

@media (max-width: 768px) {
  .section {
    flex-direction: column;
    gap: 10px;
  }

  .section img, .section.reverse img {
    width: 100%;
    padding-top: 0;
  }

  .section .content, .section.reverse .content {
    margin-left: 0;
    margin-right: 0;
  }
}
 
    </style>
 
 </head>
 
 <body>
 
     <!-- Navigation Bar -->
     <nav class="navbar navbar-fixed-top custom-navbar">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#mainNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">CHAPTER 3</a>
            </div>
            <div class="collapse navbar-collapse" id="mainNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="">Home</a></li>
                    <li><a href="index.html">Overview</a></li>

                   
                    
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 1 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson1.html">Network Cable Types</a></li>
                            <li><a href="lesson1.2.html">Cable Raceway</a></li>
                            <li><a href="lesson1.3.html"> OH&S standards and 5s principles 
                                <li><a href="lesson1.4.html">Step-by-step procedure</a></li>
    
                            </a></li>
    
                        </ul>
                    </li>
                    <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 2 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson2.html">Set Network Configuration</a></li>
                            <li><a href="lesson2.2.html">Computer Network</a></li>
                            <li><a href="lesson2.3.html">IP Addressing</a></li>
                            <li><a href="lesson2.4.html">Subnetting</a></li>
                        </ul>
                    </li> <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 3 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson3.html">Set Router</a></li>
                            <li><a href="lesson3.1.html">Configure Device Ports</a></li>
                            <li><a href="lesson3.2.html">Router and WAP Configuration</a></li>
                            <li><a href="lesson3.3.html">Apply Security and Advance Settings</a></li>
                        </ul>
                    </li> <li class="dropdown">
                        <a class="dropdown-toggle" data-toggle="dropdown" href="#">Lesson 4 <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="lesson4.html">Inspect and Test the Configured mComputer Networks</a></li>
                            <li><a href="lesson4.1.html">Final Inspection</a></li>
                            <li><a href="lesson4.2.html">safety Checks</a></li>
                            <li><a href="lesson4.3.html">Performance Testing</a></li>

                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <!-- Lesson Introduction -->


    <section class="first-section">
        <div class="container text-center">
            <h1 style="color: #fffbfb;">Network Cable Types</h1>
            <div class="line-dec"></div>
        </div>
    </section>
    <section class="container">
        <div class="network-setup">
            <h2><b>LESSON 1.1.1  NETWORK CABLES OVERVIEW</b></h2>
            <br>
            <p>Have you ever wondered how the network works on our computer or how the network provides the internet? This lesson will teach you about computer networks and their importance and benefits. 
            </p> <br> 


        <div class="section">
            <img src="images/network cabling.jpg" alt="Network Cabling" />
            <div class="content">
              <h1>Network Cabling</h1>
              <p>1. Network cabling is the process of connecting the physical infrastructure of computers and other devices to the network. Today, it is used for many different purposes besides computer networking, such as security camera systems for cable TV and AV (Audio/Visual) applications, Building Maintenance systems, and access control systems. It can be installed by IT Department/Professionals, but regardless of who does the installation, it’s essential to ensure that it is done correctly and properly as it might cause data loss and downtime.</p>
            </div>
            </div>
            </div>
          </div>

          
        
          <!-- Additional Section Example -->
          
            <div class="network-setup">
              <h2>Network Cabling Benefits</h2>
              <p>Network Cabling isn’t just about connecting — cable networking offers many other benefits. Here are some of the best:
                </p>
                <ul class="text-left"></ul>
                <li>Increased Security - Properly installed cables can help prevent viruses and hackers from accessing your system through unprotected cables such as USB ports and wireless routers. 
                </li><br>
                <li>Lower Costs - Installing proper cabling can save money. Some companies with weak signals spend money on repeaters (devices that boost signals) because their network lacks bandwidth. With good cabling from the start, there’s no need for extra hardware.
                    .</li>
                    <br>
                <li>Increased Productivity - A faster network will allow employees to perform their tasks more efficiently without worrying about problems related to the company’s network.
                </li>
                    </ul>
            </div>

           

            <div class="section reverse">
                <div class="content">
                  <h1>Network Cable</h1>
                  <p>A network cable is a type of cable that uses network switches, hubs, and demarcation equipment to enable data transfer across intranets (internal networks) and the Internet. 
                    <br> <br>
                    There are several types of network cables; each cable has different purposes for a particular network, whether related to size, topology, or network protocol. 
                </p>
                </div>
                <img src="images/cable.jpg" alt="Another Topic" />
              </div>
    
              <div class="network-setup">
                <h2><b>LESSON 1.1.2  NETWORK CABLE TYPES</b></h2>
                <br>
                <p>In the previous lesson, you learned about the overview of Network Cabling and its importance. In this lesson, you will learn about the different Network Cable Types. 
                </p>
                
                <div class="section reverse">
                    <div class="content">
                        <h2>RJ45 Connectors</h2>
                      <p>1. RJ45 Connector is an 8-pin connector with UTP cables to connect devices like computers and switches. It requires a crimping tool and proper pin arrangement. 
                        There are several types of network cables; each cable has different purposes for a particular network, whether related to size, topology, or network protocol. 
                    </p>
                    </div>
                    <img src="images/rj45.png" alt="Another Topic" />
                </div>
                <div class="section reverse">
                    <div class="content">
                        <h2>UTP Coupler</h2>
                      <p>2. UTP Coupler connects two UTP cables, which is proper when a single cable isn’t long enough.  
                    </p>
                    </div>
                    <img src="images/utp.jpg" alt="Another Topic" />
                </div>      
                <div class="section reverse">
                    <div class="content">
                        <h2>RJ48 Connectors</h2>
                      <p>3. RJ48 Connector is similar to RJ45 but used with STP cables, offering better protection against interference. 
                    </p>
                    </div>
                    <img src="images/RJ48.jpg" alt="Another Topic" />
                </div>    
                
                <div class="section reverse">
                    <div class="content">
                        <h2>RJ11 Connectors</h2>
                      <p>4. RJ11 Connector is a smaller connector for telephone lines, essential for voice communication but not ideal for networking.</p>
                    </div>
                    <img src="images/RJ11.jpg" alt="Another Topic" />
                </div>    

                <div class="section reverse">
                    <div class="content">
                        <h2>BNC Connectors</h2>
                      <p>5. BNC Connector is a round, twist-and-lock connector for coaxial cables, often seen in older networks and CCTV systems</p>
                    </div>
                    <img src="images/F.jpg" alt="Another Topic" />
                </div>    

                <div class="section reverse">
                    <div class="content">
                        <h2>F-Type Connectors</h2>
                      <p>6. F-Type Connector is a screw-on connector for cable TV and internet coaxial connections. USB Connector is common for connecting computers, printers, and external devices, though not primarily for networking.
                    </p>
                    </div>
                    <img src="images/f2.jpg" alt="Another Topic" />
                </div>    

                <div class="section reverse">
                    <div class="content">
                        <h2>Fiber Optic Connectors
                        </h2>
                      <p>7.1 SC Connector: A square-shaped, snap-in connector known for its simplicity and reliability.
                    </p> <br> <br>
                    <p>7.2 MTRJ Connector: A compact, rectangular connector with two fibers, ideal for high-density networks.
                    </p>
                    </div>
                    <img src="images/7.1.jpg" alt="Another Topic" />
                    <img src="images/7.2.png" alt="Another Topic" />
                </div>   
                <div class="section reverse">
                    <div class="content">
                      <p>7.3 LC Connector: A smaller version of SC, popular in data centers due to its compact size.
                    </p> <br> <br>
                    <p>7.4 Fiber Couplers: Devices that join two fiber optic cables, useful for extending network runs.
                    </p>
                    </div>
                    <img src="images/7.3.png" alt="Another Topic" />
                    <img src="images/7.4.png" alt="Another Topic" />
                </div> <br>     

                <div class="network-setup">
                    <h2>COMMON CABLE NETWORK TYPES:
                        </h2><br>
                    <p>Cables are commonly used to carry communication signals within Local Area Networks (LAN). 
                    </p> <br> 

                   
                    
                    <div class="section reverse">
                        <div class="content">
                            <h2>Coaxial  Cable </h2>
                          <p> Coaxial Cable looks similar to the cable used to carry TV signals. 
                        </p>
                          <p>Thinnet: A flexible coaxial cable about ¼ ‘’ thick. Thinnet connects directly to a workstation’s network adapter card using a British Naval Connector (BNC). </p>
                        </div>
                        <img src="images/thin.png" alt="Another Topic" />
                    </div>
                    
                    <div class="section reverse">
                        <div class="content">
                            
                          <p>BNC is a coaxial cable used to connect Audio, Video, and Networking Devices. The maximum length of Thinnet is 185 meters.
                        </p>
                        </div>
                        <img src="images/thick.png" alt="Another Topic" />
                    </div>
                    <div class="section reverse">
                        <div class="content">
                          <p>Thicknet: A thicker version of Thinnet, about ½ ‘’ thick, and can support data transfer over long distances than Thinnet. The maximum length is 500 meters and usually used as a backbone to connect several smaller thinnet-based networks. 
                        </p>
                        </div>
                        <img src="images/thick2.png" alt="Another Topic" />
                    </div>

                   
                    <div class="network-setup">
                        <h2>Twisted Pair Cable:
                            </h2><br>
                        <p>This is the most common type of cabling in today’s Local Area Network. A pair of wires forms a circuit that can transmit data. The pairs are twisted to protect crosstalks. Crosstalk is the unwanted signal noise generated by the electromagnetic fields of the adjacent wires. When electricity flows through a wire, it creates a magnetic field around it. This field can mess with signals in nearby wires. To prevent this, two wires carry the signals in opposite directions. Their magnetic fields cancel each other out, which helps avoid interference. This is called cancellation.
                        </p> <br> 
                    <div class="section reverse">
                        <div class="content">
                            
                          <p>Shielded Twisted Pair (STP) – A type of copper telephone wiring where two wires are twisted together, as the name suggests. Each wire has an insulating coating that helps block interference. The extra shielding protects the cable from electromagnetic signals that could disrupt the connection. STP is often used in Ethernet networks, especially for fast data transfers.
                        </p>
                        </div>
                        <img src="images/stp.png" alt="Another Topic" />
                    </div>
                    <div class="section reverse">
                        <div class="content">
                          <p>Unshielded Twisted Pair (UTP) – is the most common type of network cable that consists of four pairs of thin copper wires, each covered in a color-coded plastic outer jacket. UTP cables are small and don’t need grounding. It relies only on the cancellation to avoid noises since there is no shielding for this type of cabling.
                        </p>
                        </div>
                        <img src="images/utp.png" alt="Another Topic" />
                    </div>
                    <div class="section reverse">
                        <div class="content">
                          <p>Optical Fiber – This cable type was developed to replace coaxial fibers because it can carry more data over longer distances with less loss than coaxial fibers. Fiber optic cables consist of two thin pieces of fibers made from plastic or glass that transmit information through pulses of light instead of electricity, as other types do. It has faster rates, greater bandwidth capacity, and fewer problems with electromagnetic interference. Running outside a building can cover longer distances and is more resistant to corrosion and fire if adequately sealed in a protective conduit (tube or pipe).
                        </p>
                        </div>
                        <img src="images/Optical.png" alt="Another Topic" />
                    </div>
        

                    </div>
                  </div>
</section>

    </section>
    <!-- Image Section -->
 

<!-- Pagination -->
<ul class="pagination">
    <li><a href="#" id="prevPage">⬅</a></li>
    <li><a href="lesson1.html">0</a></li>
    <li><a href="network_cable.html">1</a></li>
    <li><a href="lesson1.2.html">2</a></li>
    <li><a href="L1_practice.html">3</a></li>
    <li><a href="lesson1.3.html">4</a></li>
    <li><a href="lesson1.4.html">5</a></li>
    <li><a href="L1.2_practice.html">6</a></li>
    <li><a href="#" id="nextPage">➡</a></li>
</ul>
    
    <!-- JavaScript Dependencies -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
    <script>
        // dropdown //
        document.addEventListener("DOMContentLoaded", function () {
        const currentPage = window.location.pathname.split("/").pop().toLowerCase();
    
        // Highlight active navbar link
        const navLinks = document.querySelectorAll(".nav.navbar-nav li a");
    
        navLinks.forEach(link => {
            const linkHref = link.getAttribute("href").split("/").pop().toLowerCase();
            if (currentPage === linkHref) {
                link.parentElement.classList.add("active");
    
                // If it's inside a dropdown, make the parent <li class="dropdown"> active
                const dropdownParent = link.closest(".dropdown");
                if (dropdownParent) {
                    dropdownParent.classList.add("active");
                }
            }
        });
    
    
            // Pagination handling
            const pageLinks = document.querySelectorAll(".pagination a");
            let currentIndex = -1;
    
            pageLinks.forEach((link, index) => {
                if (link.getAttribute("href").toLowerCase() === currentPage) {
                    link.classList.add("active");
                    currentIndex = index;
                }
            });
    
            document.getElementById("prevPage")?.addEventListener("click", function (e) {
                e.preventDefault();
                if (currentIndex > 1) {
                    window.location.href = pageLinks[currentIndex - 1].getAttribute("href");
                }
            });
    
            document.getElementById("nextPage")?.addEventListener("click", function (e) {
                e.preventDefault();
                if (currentIndex >= 1 && currentIndex < pageLinks.length - 2) {
                    window.location.href = pageLinks[currentIndex + 1].getAttribute("href");
                }
            });
        });
    </script>
    
    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>&copy; 2025 All Rights Reserved</p>
        </div>
    </footer>
    
</body>
</html>
